@charset "UTF-8";
/* CSS 작성 */
.h1 {
  margin: 0;
}

.coupang-logo {
  margin-left: 16%;
  margin-right: auto;
  margin-top: 6.9%;
  margin-bottom: auto;
  width: 176px;
  height: 40px;
}

.Discovery {
  position: relative;
  box-sizing: border-box;
  width: 1025px;
  height: 1010px;
  margin-left: 16%;
  margin-right: auto;
  margin-top: 7%;
  margin-bottom: auto;
}
.Discovery .DiscoveryHeadline {
  display: flex;
}
.Discovery .DiscoveryHeadline .Divider {
  margin: auto 10px;
  width: 2px;
  height: 20px;
  background-color: #AAA9A9;
}
.Discovery .DiscoveryHeadline .hot-items {
  margin: auto 0px;
  color: #AAA9A9;
}
.Discovery .first-floor {
  box-sizing: border-box;
  height: 302px;
  width: auto;
}
.Discovery .first-floor .honeytea {
  box-sizing: border-box;
  float: left;
  display: inline;
  width: 502px;
  height: 302px;
  margin: 0px 16px 16px 0px;
  border: 1px solid #C4C4C4;
}
.Discovery .first-floor .honeytea .honeytea-image {
  float: left;
  padding: 20px 26px 10px 28px;
}
.Discovery .first-floor .honeytea .honeytea-buy {
  position: relative;
  top: -57px;
  margin-left: 20px;
  padding-left: 0px;
  width: 42px;
  height: 42px;
  background-color: lightgray;
  border: white;
  opacity: 1;
}
.Discovery .first-floor .honeytea .honeytea-buy .right-square {
  width: 41px;
  padding: 0;
  margin: 0 auto;
}
.Discovery .first-floor .honeytea .honeytea-buy-hover {
  width: 112px;
  height: 42px;
  position: relative;
  top: -102px;
  margin-left: 20px;
  background-color: #0074e9;
  color: white;
  border: #0074e9;
  padding: 12px 5px 13px 17px;
  font-size: 12px;
  display: flex;
  align-items: center;
  opacity: 0;
}
.Discovery .first-floor .honeytea .honeytea-buy-hover .right-square {
  width: 42px;
  padding: 0;
  margin: 0 auto;
}
.Discovery .first-floor .honeytea:hover {
  border-color: #0074e9;
}
.Discovery .first-floor .honeytea:hover .honeytea-buy {
  opacity: 0;
  transition: 0.5s;
}
.Discovery .first-floor .honeytea:hover .honeytea-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.Discovery .first-floor .honeytea:focus-within {
  border-color: #0074e9;
}
.Discovery .first-floor .honeytea:focus-within .honeytea-buy {
  opacity: 0;
  transition: 0.5s;
}
.Discovery .first-floor .honeytea:focus-within .honeytea-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.Discovery .first-floor .vaseline {
  float: right;
  box-sizing: border-box;
  width: 502px;
  height: 302px;
  margin: 0px 0px 0px 0px;
  border: 1px solid #C4C4C4;
}
.Discovery .first-floor .vaseline a {
  height: 302px;
  display: inline-block;
}
.Discovery .first-floor .vaseline a .vaseline-image {
  float: left;
  padding: 20px 26px 10px 28px;
}
.Discovery .first-floor .vaseline .vaseline-buy {
  position: relative;
  top: -57px;
  margin-left: 20px;
  padding-left: 0px;
  width: 42px;
  height: 42px;
  background-color: lightgray;
  border: white;
  opacity: 1;
}
.Discovery .first-floor .vaseline .vaseline-buy .right-square {
  width: 41px;
  padding: 0;
  margin: 0 auto;
}
.Discovery .first-floor .vaseline .vaseline-buy-hover {
  width: 112px;
  height: 42px;
  position: relative;
  top: -102px;
  margin-left: 20px;
  background-color: #0074e9;
  color: white;
  border: #0074e9;
  padding: 12px 5px 13px 17px;
  font-size: 12px;
  display: flex;
  align-items: center;
  opacity: 0;
}
.Discovery .first-floor .vaseline .vaseline-buy-hover .right-square {
  width: 42px;
  padding: 0;
  margin: 0 auto;
}
.Discovery .first-floor .vaseline:hover {
  border-color: #0074e9;
}
.Discovery .first-floor .vaseline:hover .vaseline-buy {
  opacity: 0;
  transition: 0.5s;
}
.Discovery .first-floor .vaseline:hover .vaseline-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.Discovery .first-floor .vaseline:focus-within {
  border-color: #0074e9;
}
.Discovery .first-floor .vaseline:focus-within .vaseline-buy {
  opacity: 0;
  transition: 0.5s;
}
.Discovery .first-floor .vaseline:focus-within .vaseline-buy-hover {
  opacity: 1;
  transition: 0.5s;
}

.second-floor {
  box-sizing: border-box;
  height: 302px;
  width: auto;
  margin-top: 16px;
  margin-bottom: 16px;
}
.second-floor .handcream {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  height: 302px;
  width: 243px;
  border: 1px solid #C4C4C4;
  padding: 10px 22px 14px 21px;
}
.second-floor .handcream .handcream-image {
  float: inherit;
}
.second-floor .handcream .handcream-buy {
  position: relative;
  top: -47px;
  left: -23px;
  margin-left: 20px;
  padding-left: 0px;
  width: 42px;
  height: 42px;
  background-color: lightgray;
  border: white;
  opacity: 1;
}
.second-floor .handcream .handcream-buy .right-square {
  width: 41px;
  padding: 0;
  margin: 0 auto;
}
.second-floor .handcream .handcream-buy-hover {
  width: 112px;
  height: 42px;
  position: relative;
  top: -92px;
  margin-left: -3px;
  margin-right: 0;
  background-color: #0074e9;
  color: white;
  border: #0074e9;
  padding: 12px 5px 13px 17px;
  font-size: 12px;
  display: flex;
  align-items: center;
  opacity: 0;
}
.second-floor .handcream .handcream-buy-hover .right-square {
  width: 42px;
  padding: 0;
  margin: 0 auto;
}
.second-floor .handcream:hover {
  border-color: #0074e9;
}
.second-floor .handcream:hover .handcream-buy {
  opacity: 0;
  transition: 0.5s;
}
.second-floor .handcream:hover .handcream-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.second-floor .handcream:focus-within {
  border-color: #0074e9;
}
.second-floor .handcream:focus-within .handcream-buy {
  opacity: 0;
  transition: 0.5s;
}
.second-floor .handcream:focus-within .handcream-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.second-floor .baby {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  height: 302px;
  width: 243px;
  border: 1px solid #C4C4C4;
  padding-top: 10px;
  padding-left: 21.5px;
  margin-left: 10px;
  margin-right: 15px;
}
.second-floor .baby .baby-image {
  float: inherit;
}
.second-floor .baby .baby-buy {
  position: relative;
  top: -47px;
  left: -23px;
  margin-left: 20px;
  padding-left: 0px;
  width: 42px;
  height: 42px;
  background-color: lightgray;
  border: white;
}
.second-floor .baby .baby-buy .right-square {
  width: 41px;
  padding: 0;
  margin: 0 auto;
}
.second-floor .baby .baby-buy-hover {
  width: 112px;
  height: 42px;
  position: relative;
  top: -92px;
  margin-left: -3px;
  margin-right: 0;
  background-color: #0074e9;
  color: white;
  border: #0074e9;
  padding: 12px 5px 13px 17px;
  font-size: 12px;
  display: flex;
  align-items: center;
  opacity: 0;
}
.second-floor .baby .baby-buy-hover .right-square {
  width: 42px;
  padding: 0;
  margin: 0 auto;
}
.second-floor .baby:hover {
  border-color: #0074e9;
}
.second-floor .baby:hover .baby-buy {
  opacity: 0;
  transition: 0.5s;
}
.second-floor .baby:hover .baby-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.second-floor .baby:focus-within {
  border-color: #0074e9;
}
.second-floor .baby:focus-within .baby-buy {
  opacity: 0;
  transition: 0.5s;
}
.second-floor .baby:focus-within .baby-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.second-floor .hanssem {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  height: 302px;
  width: 243px;
  border: 1px solid #C4C4C4;
  padding-top: 10px;
  padding-left: 21.5px;
  margin-right: 11.1px;
}
.second-floor .hanssem .hanssem-image {
  float: inherit;
}
.second-floor .hanssem .hanssem-buy {
  position: relative;
  top: -47px;
  left: -23px;
  margin-left: 20px;
  padding-left: 0px;
  width: 42px;
  height: 42px;
  background-color: lightgray;
  border: white;
}
.second-floor .hanssem .hanssem-buy .right-square {
  width: 41px;
  padding: 0;
  margin: 0 auto;
}
.second-floor .hanssem .hanssem-buy-hover {
  width: 112px;
  height: 42px;
  position: relative;
  top: -92px;
  margin-left: -3px;
  margin-right: 0;
  background-color: #0074e9;
  color: white;
  border: #0074e9;
  padding: 12px 5px 13px 17px;
  font-size: 12px;
  display: flex;
  align-items: center;
  opacity: 0;
}
.second-floor .hanssem .hanssem-buy-hover .right-square {
  width: 42px;
  padding: 0;
  margin: 0 auto;
}
.second-floor .hanssem:hover {
  border-color: #0074e9;
}
.second-floor .hanssem:hover .hanssem-buy {
  opacity: 0;
  transition: 0.5s;
}
.second-floor .hanssem:hover .hanssem-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.second-floor .hanssem:focus-within {
  border-color: #0074e9;
}
.second-floor .hanssem:focus-within .hanssem-buy {
  opacity: 0;
  transition: 0.5s;
}
.second-floor .hanssem:focus-within .hanssem-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.second-floor .dumpling {
  box-sizing: border-box;
  display: inline-block;
  height: 302px;
  width: 243px;
  border: 1px solid #C4C4C4;
  padding-top: 10px;
  padding-left: 21.5px;
}
.second-floor .dumpling .dumpling-image {
  float: inherit;
}
.second-floor .dumpling .dumpling-buy {
  position: relative;
  top: -47px;
  left: -23px;
  margin-left: 20px;
  padding-left: 0px;
  width: 42px;
  height: 42px;
  background-color: lightgray;
  border: white;
}
.second-floor .dumpling .dumpling-buy .right-square {
  width: 41px;
  padding: 0;
  margin: 0 auto;
}
.second-floor .dumpling .dumpling-buy-hover {
  width: 112px;
  height: 42px;
  position: relative;
  top: -92px;
  margin-left: -3px;
  margin-right: 0;
  background-color: #0074e9;
  color: white;
  border: #0074e9;
  padding: 12px 5px 13px 17px;
  font-size: 12px;
  display: flex;
  align-items: center;
  opacity: 0;
}
.second-floor .dumpling .dumpling-buy-hover .right-square {
  width: 42px;
  padding: 0;
  margin: 0 auto;
}
.second-floor .dumpling:hover {
  border-color: #0074e9;
}
.second-floor .dumpling:hover .dumpling-buy {
  opacity: 0;
  transition: 0.5s;
}
.second-floor .dumpling:hover .dumpling-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.second-floor .dumpling:focus-within {
  border-color: #0074e9;
}
.second-floor .dumpling:focus-within .dumpling-buy {
  opacity: 0;
  transition: 0.5s;
}
.second-floor .dumpling:focus-within .dumpling-buy-hover {
  opacity: 1;
  transition: 0.5s;
}

.thrid-floor {
  box-sizing: border-box;
  height: 302px;
  width: auto;
}
.thrid-floor .wettissue {
  display: inline-block;
  box-sizing: border-box;
  padding: 20px 28px;
  width: 502px;
  height: 302px;
  margin-right: 15px;
  border: 1px solid #C4C4C4;
}
.thrid-floor .wettissue .wettissue-image {
  float: inherit;
}
.thrid-floor .wettissue .wettissue-buy {
  position: relative;
  top: -47px;
  left: -23px;
  margin-left: 20px;
  padding-left: 0px;
  width: 42px;
  height: 42px;
  background-color: lightgray;
  border: white;
}
.thrid-floor .wettissue .wettissue-buy .right-square {
  width: 41px;
  padding: 0;
  margin: 0 auto;
}
.thrid-floor .wettissue .wettissue-buy-hover {
  width: 112px;
  height: 42px;
  position: relative;
  top: -92px;
  margin-left: -3px;
  margin-right: 0;
  background-color: #0074e9;
  color: white;
  border: #0074e9;
  padding: 12px 5px 13px 17px;
  font-size: 12px;
  display: flex;
  align-items: center;
  opacity: 0;
}
.thrid-floor .wettissue .wettissue-buy-hover .right-square {
  width: 42px;
  padding: 0;
  margin: 0 auto;
}
.thrid-floor .wettissue:hover {
  border-color: #0074e9;
}
.thrid-floor .wettissue:hover .wettissue-buy {
  opacity: 0;
  transition: 0.5s;
}
.thrid-floor .wettissue:hover .wettissue-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.thrid-floor .wettissue:focus-within {
  border-color: #0074e9;
}
.thrid-floor .wettissue:focus-within .wettissue-buy {
  opacity: 0;
  transition: 0.5s;
}
.thrid-floor .wettissue:focus-within .wettissue-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.thrid-floor .febreze {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  height: 302px;
  width: 243px;
  border: 1px solid #C4C4C4;
  padding: 8px 22px 14px 21px;
  margin-right: 10.4px;
}
.thrid-floor .febreze .febreze-image {
  float: inherit;
}
.thrid-floor .febreze .febreze-buy {
  position: relative;
  top: -47px;
  left: -23px;
  margin-left: 20px;
  padding-left: 0px;
  width: 42px;
  height: 42px;
  background-color: lightgray;
  border: white;
}
.thrid-floor .febreze .febreze-buy .right-square {
  width: 41px;
  padding: 0;
  margin: 0 auto;
}
.thrid-floor .febreze .febreze-buy-hover {
  width: 112px;
  height: 42px;
  position: relative;
  top: -92px;
  margin-left: -3px;
  margin-right: 0;
  background-color: #0074e9;
  color: white;
  border: #0074e9;
  padding: 12px 5px 13px 17px;
  font-size: 12px;
  display: flex;
  align-items: center;
  opacity: 0;
}
.thrid-floor .febreze .febreze-buy-hover .right-square {
  width: 42px;
  padding: 0;
  margin: 0 auto;
}
.thrid-floor .febreze:hover {
  border-color: #0074e9;
}
.thrid-floor .febreze:hover .febreze-buy {
  opacity: 0;
  transition: 0.5s;
}
.thrid-floor .febreze:hover .febreze-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.thrid-floor .febreze:focus-within {
  border-color: #0074e9;
}
.thrid-floor .febreze:focus-within .febreze-buy {
  opacity: 0;
  transition: 0.5s;
}
.thrid-floor .febreze:focus-within .febreze-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.thrid-floor .dyson {
  box-sizing: border-box;
  display: inline-block;
  height: 302px;
  width: 243px;
  border: 1px solid #C4C4C4;
  padding: 8px 22px 14px 21px;
}
.thrid-floor .dyson .dyson-image {
  float: inherit;
}
.thrid-floor .dyson .dyson-buy {
  position: relative;
  top: -47px;
  left: -23px;
  margin-left: 20px;
  padding-left: 0px;
  width: 42px;
  height: 42px;
  background-color: lightgray;
  border: white;
}
.thrid-floor .dyson .dyson-buy .right-square {
  width: 41px;
  padding: 0;
  margin: 0 auto;
}
.thrid-floor .dyson .dyson-buy-hover {
  width: 112px;
  height: 42px;
  position: relative;
  top: -92px;
  margin-left: -3px;
  margin-right: 0;
  background-color: #0074e9;
  color: white;
  border: #0074e9;
  padding: 12px 5px 13px 17px;
  font-size: 12px;
  display: flex;
  align-items: center;
  opacity: 0;
}
.thrid-floor .dyson .dyson-buy-hover .right-square {
  width: 42px;
  padding: 0;
  margin: 0 auto;
}
.thrid-floor .dyson:hover {
  border-color: #0074e9;
}
.thrid-floor .dyson:hover .dyson-buy {
  opacity: 0;
  transition: 0.5s;
}
.thrid-floor .dyson:hover .dyson-buy-hover {
  opacity: 1;
  transition: 0.5s;
}
.thrid-floor .dyson:focus-within {
  border-color: #0074e9;
}
.thrid-floor .dyson:focus-within .dyson-buy {
  opacity: 0;
  transition: 0.5s;
}
.thrid-floor .dyson:focus-within .dyson-buy-hover {
  opacity: 1;
  transition: 0.5s;
}/*# sourceMappingURL=discovery.css.map */