<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 쇼핑 제안 - 쿠팡(Coupang)</title>
    <link rel="icon" href="/assets/favicon/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <link rel="stylesheet" href="assets/css/offer.css">
    <!-- 나중에 Offer에 scss 복붙하기 -->
    <link rel="stylesheet" href="stylesheets/pages/Offer.css">
</head>

<body>
    <!-- 헤더 부분 -->
    <a class="coupang-link" href="https://www.coupang.com/">
        <h1 class="h1">
            <picture>
                <img class="coupang" src="assets/logo/logo.webp" alt="쿠팡 로고">
            </picture>
        </h1>
    </a>

    <!-- 오늘의 쇼핑 제안 -->
    <div class="today-shopping">
        <section class="today-offer">
            <h2 class="h2">
                오늘의 쇼핑 제안
            </h2>
        </section>

        <div class="offerlist">

            <!--진열장-->
            <div class="furniture">

                <a href="/">

                    <img class="furniture-image" src="assets/offer/furniture.jpg" alt="렌지대">

                    <div class="furniture-name">
                        솔로리빙 셀린 렌지대 60...
                    </div>

                    <div class="furniture-rating" role="region" aria-label="star-rating:4"></div>

                    <div class="furniture-review" role="region" aria-label="review-number:3255">
                        (3,255)
                    </div>

                    <div class="furniture-sale" role="region" aria-label="discount-rate:30%">
                        30%
                    </div>

                </a>

            </div>

            <!--LED랜턴 -->
            <div class="renton">

                <a href="/">

                    <img class="renton-image" src="assets/offer/renton.jpg" alt="LED랜턴">

                    <div class="renton-name">
                        옆 동네몰 레트로 LED 감성...
                    </div>

                    <div class="renton-delivery" role="region" aria-label="delivery-type:rocket-delivery"></div>

                    <div class="renton-rating" role="region" aria-label="star-rating:4.5"></div>

                    <div class="renton-review" role="region" aria-label="review-number:1,807">
                        (1,807)
                    </div>

                </a>

            </div>

            <!-- 식기건조기 -->
            <div class="drying-rack">

                <a href="/">

                    <img class="rack-image" src="assets/offer/drying-rack.jpg" alt="식기건조기">

                    <div class="rack-name">
                        프리미엄 부착식 식기건조...
                    </div>

                    <div class="rack-delivery" role="region" aria-label="delivery-type:free-delivery">
                        무료배송
                    </div>

                    <div class="rack-rating" role="region" aria-label="star-rating:4"></div>

                    <div class="rack-review" role="region" aria-label="review-number:2,423">
                        (2,423)
                    </div>

                </a>

            </div>

            <!-- 냄비 -->
            <div class="boohgle">

                <a href="/">

                    <img class="boohgle-image" src="assets/offer/boohgle.jpg" alt="냄비">

                    <div class="boohgle-name">
                        타지 않는 냄비 보오글 네모...
                    </div>

                    <div class="boohgle-delivery" role="region" aria-label="delivery-type:rocket-delivery"></div>

                    <div class="boohgle-rating" role="region" aria-label="star-rating:5"></div>

                    <div class="boohgle-review" role="region" aria-label="review-number:1,009">
                        (1,009)
                    </div>

                    <div class="boohgle-sale" role="region" aria-label="discount-rate:10%">
                        10%
                    </div>

                </a>

            </div>

            <!-- 책상 -->
            <div class="deskset">

                <a href="/">

                    <img class="deskset-image" src="assets/offer/deskset.jpg" alt="냄비">

                    <div class="deskset-name">
                        베스트 리빙 베이직 멀티 H...
                    </div>

                    <div class="deskset-delivery" role="region" aria-label="delivery-type:free-delivery">
                        무료배송
                    </div>

                    <div class="deskset-rating" role="region" aria-label="star-rating:4"></div>

                    <div class="deskset-review" role="region" aria-label="review-number:3,203">
                        (3,203)
                    </div>

                    <div class="deskset-sale" role="region" aria-label="discount-rate:25%">
                        25%
                    </div>

                </a>

            </div>

        </div>
    </div>
</body>

</html>