/* CSS 작성 */
.h1 {
  margin: 0;
}

.coupang-logo {
  margin-left: 16%;
  margin-right: auto;
  margin-top: 6.9%;
  margin-bottom: auto;
  width: 176px;
  height: 40px;
}

.Discovery {
  position: relative;
  box-sizing: border-box;
  width: 1025px;
  height: 1010px;
  margin-left: 16%;
  margin-right: auto;
  margin-top: 7%;
  margin-bottom: auto;


  .DiscoveryHeadline {
    display: flex;

    .Divider {
      margin: auto 10px;
      width: 2px;
      height: 20px;
      background-color: #AAA9A9;
    }

    .hot-items {
      margin: auto 0px;
      color: #AAA9A9;
    }
  }

  .first-floor {
    box-sizing: border-box;
    height: 302px;
    width: auto;

    .honeytea {
      box-sizing: border-box;
      float: left;
      display: inline;
      width: 502px;
      height: 302px;
      margin: 0px 16px 16px 0px;
      border: 1px solid #C4C4C4;

      .honeytea-image {
        float: left;
        padding: 20px 26px 10px 28px;
      }

      .honeytea-buy {
        position: relative;
        top: -57px;
        margin-left: 20px;
        padding-left: 0px;
        width: 42px;
        height: 42px;
        background-color: lightgray;
        border: white;
        opacity: 1;

        .right-square {
          width: 41px;
          padding: 0;
          margin: 0 auto;
        }
      }

      .honeytea-buy-hover {
        width: 112px;
        height: 42px;
        position: relative;
        top: -102px;
        margin-left: 20px;
        background-color: #0074e9;
        color: white;
        border: #0074e9;
        padding: 12px 5px 13px 17px;
        font-size: 12px;
        display: flex;
        align-items: center;
        opacity: 0;

        .right-square {
          width: 42px;
          padding: 0;
          margin: 0 auto;
        }
      }

      &:hover {
        border-color: #0074e9;

        .honeytea-buy {
          opacity: 0;
          transition: 0.5s;
        }

        .honeytea-buy-hover {
          opacity: 1;
          transition: 0.5s;
        }
      }

      &:focus-within {
        border-color: #0074e9;

        .honeytea-buy {
          opacity: 0;
          transition: 0.5s;
        }

        .honeytea-buy-hover {
          opacity: 1;
          transition: 0.5s;
        }
      }
    }

    .vaseline {
      float: right;
      box-sizing: border-box;
      width: 502px;
      height: 302px;
      margin: 0px 0px 0px 0px;
      border: 1px solid #C4C4C4;

      a {
        height: 302px;
        display: inline-block;

        .vaseline-image {
          float: left;
          padding: 20px 26px 10px 28px;
        }
      }

      .vaseline-buy {
        position: relative;
        top: -57px;
        margin-left: 20px;
        padding-left: 0px;
        width: 42px;
        height: 42px;
        background-color: lightgray;
        border: white;
        opacity: 1;

        .right-square {
          width: 41px;
          padding: 0;
          margin: 0 auto;
        }
      }

      .vaseline-buy-hover {
        width: 112px;
        height: 42px;
        position: relative;
        top: -102px;
        margin-left: 20px;
        background-color: #0074e9;
        color: white;
        border: #0074e9;
        padding: 12px 5px 13px 17px;
        font-size: 12px;
        display: flex;
        align-items: center;
        opacity: 0;

        .right-square {
          width: 42px;
          padding: 0;
          margin: 0 auto;
        }
      }

      &:hover {
        border-color: #0074e9;

        .vaseline-buy {
          opacity: 0;
          transition: 0.5s;
        }

        .vaseline-buy-hover {
          opacity: 1;
          transition: 0.5s;
        }
      }

      &:focus-within {
        border-color: #0074e9;

        .vaseline-buy {
          opacity: 0;
          transition: 0.5s;
        }

        .vaseline-buy-hover {
          opacity: 1;
          transition: 0.5s;
        }
      }
    }
  }
}

.second-floor {
  box-sizing: border-box;
  height: 302px;
  width: auto;
  margin-top: 16px;
  margin-bottom: 16px;

  .handcream {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    height: 302px;
    width: 243px;
    border: 1px solid #C4C4C4;
    padding: 10px 22px 14px 21px;

    .handcream-image {
      float: inherit;
    }

    .handcream-buy {
      position: relative;
      top: -47px;
      left: -23px;
      margin-left: 20px;
      padding-left: 0px;
      width: 42px;
      height: 42px;
      background-color: lightgray;
      border: white;
      opacity: 1;

      .right-square {
        width: 41px;
        padding: 0;
        margin: 0 auto;
      }
    }

    .handcream-buy-hover {
      width: 112px;
      height: 42px;
      position: relative;
      top: -92px;
      margin-left: -3px;
      margin-right: 0;
      background-color: #0074e9;
      color: white;
      border: #0074e9;
      padding: 12px 5px 13px 17px;
      font-size: 12px;
      display: flex;
      align-items: center;
      opacity: 0;

      .right-square {
        width: 42px;
        padding: 0;
        margin: 0 auto;
      }
    }

    &:hover {
      border-color: #0074e9;

      .handcream-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .handcream-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }

    &:focus-within {
      border-color: #0074e9;

      .handcream-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .handcream-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }
  }

  .baby {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    height: 302px;
    width: 243px;
    border: 1px solid #C4C4C4;
    padding-top: 10px;
    padding-left: 21.5px;
    margin-left: 10px;
    margin-right: 15px;

    .baby-image {
      float: inherit;
    }

    .baby-buy {
      position: relative;
      top: -47px;
      left: -23px;
      margin-left: 20px;
      padding-left: 0px;
      width: 42px;
      height: 42px;
      background-color: lightgray;
      border: white;

      .right-square {
        width: 41px;
        padding: 0;
        margin: 0 auto;
      }
    }

    .baby-buy-hover {
      width: 112px;
      height: 42px;
      position: relative;
      top: -92px;
      margin-left: -3px;
      margin-right: 0;
      background-color: #0074e9;
      color: white;
      border: #0074e9;
      padding: 12px 5px 13px 17px;
      font-size: 12px;
      display: flex;
      align-items: center;
      opacity: 0;

      .right-square {
        width: 42px;
        padding: 0;
        margin: 0 auto;
      }
    }

    &:hover {
      border-color: #0074e9;

      .baby-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .baby-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }

    &:focus-within {
      border-color: #0074e9;

      .baby-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .baby-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }
  }

  .hanssem {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    height: 302px;
    width: 243px;
    border: 1px solid #C4C4C4;
    padding-top: 10px;
    padding-left: 21.5px;
    margin-right: 11.1px;

    .hanssem-image {
      float: inherit;
    }

    .hanssem-buy {
      position: relative;
      top: -47px;
      left: -23px;
      margin-left: 20px;
      padding-left: 0px;
      width: 42px;
      height: 42px;
      background-color: lightgray;
      border: white;

      .right-square {
        width: 41px;
        padding: 0;
        margin: 0 auto;
      }
    }

    .hanssem-buy-hover {
      width: 112px;
      height: 42px;
      position: relative;
      top: -92px;
      margin-left: -3px;
      margin-right: 0;
      background-color: #0074e9;
      color: white;
      border: #0074e9;
      padding: 12px 5px 13px 17px;
      font-size: 12px;
      display: flex;
      align-items: center;
      opacity: 0;

      .right-square {
        width: 42px;
        padding: 0;
        margin: 0 auto;
      }
    }

    &:hover {
      border-color: #0074e9;

      .hanssem-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .hanssem-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }

    &:focus-within {
      border-color: #0074e9;

      .hanssem-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .hanssem-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }
  }

  .dumpling {
    box-sizing: border-box;
    display: inline-block;
    height: 302px;
    width: 243px;
    border: 1px solid #C4C4C4;
    padding-top: 10px;
    padding-left: 21.5px;

    .dumpling-image {
      float: inherit;
    }

    .dumpling-buy {
      position: relative;
      top: -47px;
      left: -23px;
      margin-left: 20px;
      padding-left: 0px;
      width: 42px;
      height: 42px;
      background-color: lightgray;
      border: white;

      .right-square {
        width: 41px;
        padding: 0;
        margin: 0 auto;
      }
    }

    .dumpling-buy-hover {
      width: 112px;
      height: 42px;
      position: relative;
      top: -92px;
      margin-left: -3px;
      margin-right: 0;
      background-color: #0074e9;
      color: white;
      border: #0074e9;
      padding: 12px 5px 13px 17px;
      font-size: 12px;
      display: flex;
      align-items: center;
      opacity: 0;

      .right-square {
        width: 42px;
        padding: 0;
        margin: 0 auto;
      }
    }

    &:hover {

      border-color: #0074e9;


      .dumpling-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .dumpling-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }

    &:focus-within {
      border-color: #0074e9;

      .dumpling-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .dumpling-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }
  }
}

.thrid-floor {
  box-sizing: border-box;
  height: 302px;
  width: auto;

  .wettissue {
    display: inline-block;
    box-sizing: border-box;
    padding: 20px 28px;
    width: 502px;
    height: 302px;
    margin-right: 15px;
    border: 1px solid #C4C4C4;

    .wettissue-image {
      float: inherit;
    }

    .wettissue-buy {
      position: relative;
      top: -47px;
      left: -23px;
      margin-left: 20px;
      padding-left: 0px;
      width: 42px;
      height: 42px;
      background-color: lightgray;
      border: white;

      .right-square {
        width: 41px;
        padding: 0;
        margin: 0 auto;
      }
    }

    .wettissue-buy-hover {
      width: 112px;
      height: 42px;
      position: relative;
      top: -92px;
      margin-left: -3px;
      margin-right: 0;
      background-color: #0074e9;
      color: white;
      border: #0074e9;
      padding: 12px 5px 13px 17px;
      font-size: 12px;
      display: flex;
      align-items: center;
      opacity: 0;

      .right-square {
        width: 42px;
        padding: 0;
        margin: 0 auto;
      }
    }

    &:hover {
      border-color: #0074e9;

      .wettissue-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .wettissue-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }

    &:focus-within {
      border-color: #0074e9;

      .wettissue-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .wettissue-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }
  }

  .febreze {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    height: 302px;
    width: 243px;
    border: 1px solid #C4C4C4;
    padding: 8px 22px 14px 21px;
    margin-right: 10.4px;

    .febreze-image {
      float: inherit;
    }

    .febreze-buy {
      position: relative;
      top: -47px;
      left: -23px;
      margin-left: 20px;
      padding-left: 0px;
      width: 42px;
      height: 42px;
      background-color: lightgray;
      border: white;

      .right-square {
        width: 41px;
        padding: 0;
        margin: 0 auto;
      }
    }

    .febreze-buy-hover {
      width: 112px;
      height: 42px;
      position: relative;
      top: -92px;
      margin-left: -3px;
      margin-right: 0;
      background-color: #0074e9;
      color: white;
      border: #0074e9;
      padding: 12px 5px 13px 17px;
      font-size: 12px;
      display: flex;
      align-items: center;
      opacity: 0;

      .right-square {
        width: 42px;
        padding: 0;
        margin: 0 auto;
      }
    }

    &:hover {
      border-color: #0074e9;

      .febreze-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .febreze-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }

    &:focus-within {
      border-color: #0074e9;

      .febreze-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .febreze-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }
  }

  .dyson {
    box-sizing: border-box;
    display: inline-block;
    height: 302px;
    width: 243px;
    border: 1px solid #C4C4C4;
    padding: 8px 22px 14px 21px;

    .dyson-image {
      float: inherit;
    }

    .dyson-buy {
      position: relative;
      top: -47px;
      left: -23px;
      margin-left: 20px;
      padding-left: 0px;
      width: 42px;
      height: 42px;
      background-color: lightgray;
      border: white;

      .right-square {
        width: 41px;
        padding: 0;
        margin: 0 auto;
      }
    }

    .dyson-buy-hover {
      width: 112px;
      height: 42px;
      position: relative;
      top: -92px;
      margin-left: -3px;
      margin-right: 0;
      background-color: #0074e9;
      color: white;
      border: #0074e9;
      padding: 12px 5px 13px 17px;
      font-size: 12px;
      display: flex;
      align-items: center;
      opacity: 0;

      .right-square {
        width: 42px;
        padding: 0;
        margin: 0 auto;
      }
    }

    &:hover {
      border-color: #0074e9;

      .dyson-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .dyson-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }

    &:focus-within {
      border-color: #0074e9;

      .dyson-buy {
        opacity: 0;
        transition: 0.5s;
      }

      .dyson-buy-hover {
        opacity: 1;
        transition: 0.5s;
      }
    }
  }
}