<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카테고리별 추천 광고상품 - 쿠팡(Coupang)</title>
    <link rel="icon" href="/assets/favicon/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">
    <!-- scss 작성 끝나면 main.css에 복붙하기 -->
    <link rel="stylesheet" href="/stylesheets/main.css">
</head>

<body>
    <a href="https://www.coupang.com/">
        <h1 class="h1">
            <span class="sr-only">
                coupang
            </span>
            <svg class="coupanglogo" width="246" height="56" viewBox="0 0 246 56" fill="none"
                xmlns="http://www.w3.org/2000/svg" aria-label="쿠팡 로고">
                <g clip-path="url(#clip0_18_89)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M28.4956 7.77379L23.5796 11.9774C22.9412 10.5304 21.9048 9.29776 20.593 8.42528C19.2812 7.55281 17.7488 7.07696 16.1771 7.054C10.7466 7.054 7.60265 9.127 7.60265 15.2596V23.8972C7.60265 26.2005 8.54583 32.2756 14.6908 32.2756C16.4514 32.2699 18.1818 31.8154 19.721 30.9546C21.2603 30.0937 22.5582 28.8545 23.4939 27.3522L28.7243 31.3543C27.2525 33.7148 25.2004 35.6523 22.7667 36.979C20.3331 38.3057 17.6004 38.9765 14.8337 38.9265C12.913 39.0456 10.9885 38.7639 9.18084 38.0989C7.37319 37.434 5.72135 36.4001 4.32877 35.0622C2.9362 33.7242 1.83292 32.111 1.08804 30.3235C0.343164 28.5361 -0.0272515 26.6129 -2.49057e-06 24.6746C-2.49057e-06 18.4555 0.200066 19.6072 0.200066 13.5321C0.330271 10.1798 1.69723 6.99699 4.03359 4.60615C6.36995 2.21532 9.50766 0.788455 12.833 0.604637C15.8553 0.0986941 18.9586 0.510289 21.7479 1.787C24.5371 3.06371 26.8861 5.14777 28.4956 7.77379Z"
                        fill="#5E2E27" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M68.281 1.26685H75.6835C75.6835 1.26685 75.6835 18.1964 75.6835 22.4C75.6835 26.6036 77.3127 32.3908 83.0004 32.3908C88.6881 32.3908 90.946 29.7707 90.946 22.6015V1.49717H98.3772V38.7249H91.8892V35.3563C88.7785 37.7847 84.9636 39.1197 81.0283 39.1568C77.5762 39.0366 74.3083 37.5586 71.9253 35.0397C69.5423 32.5208 68.234 29.1615 68.281 25.6823C68.281 17.8797 68.1952 1.26685 68.281 1.26685Z"
                        fill="#5E2E27" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M206.986 39.1569H199.527C199.527 39.1569 199.527 22.2273 199.527 18.0237C199.527 13.8201 197.898 8.03297 192.21 8.03297C186.522 8.03297 184.264 11.9774 184.264 18.7435V38.8977H176.976V1.69877H183.35V5.06742C183.35 5.06742 185.379 1.00778 193.41 1.2669C195.196 1.19121 196.978 1.4864 198.646 2.13412C200.314 2.78185 201.832 3.76827 203.105 5.03205C204.379 6.29583 205.38 7.80994 206.048 9.48028C206.716 11.1506 207.035 12.9414 206.986 14.7414C206.986 22.5152 206.986 39.1569 206.986 39.1569Z"
                        fill="#C7CD1D" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M44.9871 0.547119H48.817C52.2182 0.569953 55.4719 1.94901 57.8663 4.38254C60.2606 6.81607 61.6005 10.1059 61.5929 13.5322V25.7975C61.5929 29.2238 60.2457 32.5106 57.8461 34.9387C55.4464 37.3668 52.1896 38.7386 48.7884 38.7538H44.9871C41.5882 38.731 38.3359 37.3569 35.9378 34.9304C33.5397 32.5039 32.1901 29.2215 32.1826 25.7975V13.5322C32.1901 10.1082 33.5397 6.82584 35.9378 4.39934C38.3359 1.97285 41.5882 0.598674 44.9871 0.575906V0.547119ZM45.5016 7.05406C43.6049 7.27187 41.8678 8.22777 40.661 9.71778C39.4542 11.2078 38.8733 13.1139 39.0422 15.0294V24.2427C38.8733 26.1582 39.4542 28.0643 40.661 29.5544C41.8678 31.0444 43.6049 32.0002 45.5016 32.2181H48.3597C50.2564 32.0002 51.9935 31.0444 53.2003 29.5544C54.407 28.0643 54.988 26.1582 54.8191 24.2427V15.0294C54.988 13.1139 54.407 11.2078 53.2003 9.71778C51.9935 8.22777 50.2564 7.27187 48.3597 7.05406H45.5016Z"
                        fill="#5E2E27" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M105.465 1.49718V53.6679H113.497V36.3928C113.497 36.3928 115.154 39.0129 122.471 39.0129C125.904 38.9888 129.199 37.6472 131.684 35.2613C134.17 32.8754 135.658 29.6248 135.847 26.1717V13.5321C135.847 9.8468 132.732 1.32443 124.415 0.921342C116.098 0.518257 113.697 2.73523 112.668 4.89461V1.38201H105.551L105.465 1.49718ZM119.327 7.08278H122.986C124.882 7.30059 126.619 8.2565 127.826 9.74651C129.033 11.2365 129.614 13.1426 129.445 15.0581V24.2715C129.614 26.187 129.033 28.0931 127.826 29.5831C126.619 31.0731 124.882 32.029 122.986 32.2468H119.327C117.431 32.029 115.694 31.0731 114.487 29.5831C113.28 28.0931 112.699 26.187 112.868 24.2715V15.0581C112.691 13.1379 113.268 11.2244 114.476 9.72809C115.684 8.23175 117.425 7.27174 119.327 7.05399V7.08278Z"
                        fill="#E52330" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M143.164 4.00205L146.194 9.04061C148.897 7.32109 152.115 6.61757 155.283 7.05398C156.294 7.03766 157.297 7.24046 158.224 7.64866C159.151 8.05685 159.98 8.66089 160.654 9.41989C161.329 10.1789 161.834 11.0751 162.135 12.0479C162.436 13.0206 162.527 14.0472 162.399 15.0581C159.826 13.4819 156.83 12.7476 153.825 12.9563C151.141 12.8747 148.498 13.6415 146.269 15.1493C144.039 16.657 142.334 18.83 141.392 21.3635C140.249 25.999 140.335 36.8247 149.538 38.6386C158.741 40.4524 163 35.3851 163 35.3851V38.8689H169.259V12.3229C169.259 -0.921333 150.995 -3.16709 143.05 4.03085L143.164 4.00205ZM154.339 18.9738H155.283C156.943 18.9738 158.535 19.6381 159.709 20.8206C160.883 22.0031 161.542 23.6069 161.542 25.2792V26.546C161.542 28.2183 160.883 29.8221 159.709 31.0046C158.535 32.1871 156.943 32.8514 155.283 32.8514H154.339C152.682 32.8438 151.094 32.1771 149.922 30.9962C148.75 29.8154 148.088 28.216 148.08 26.546V25.2792C148.08 23.6069 148.74 22.0031 149.913 20.8206C151.087 19.6381 152.679 18.9738 154.339 18.9738Z"
                        fill="#FBBC43" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M236.454 3.88695C237.578 2.54212 239.099 1.59363 240.795 1.17939C242.492 0.765149 244.275 0.906744 245.886 1.58359V7.16921C244.856 6.82219 243.755 6.74852 242.688 6.9553C241.622 7.16208 240.626 7.64232 239.798 8.34967C240.652 10.1481 241.101 12.1144 241.113 14.108V14.108C241.197 17.4689 239.958 20.727 237.666 23.1707C235.374 25.6145 232.216 27.0453 228.88 27.1507C224.593 27.1507 223.163 27.4386 219.334 32.9091C218.733 34.0607 219.791 33.6001 219.791 33.6001C224.69 32.0012 229.91 31.6744 234.968 32.6499C237.695 33.1478 240.177 34.5535 242.017 36.6417C243.857 38.7298 244.947 41.3797 245.114 44.1666C245.285 50.2993 235.968 55.9137 235.968 55.9137L232.767 50.5296C235.825 47.4201 239.912 45.3471 236.025 41.0571C232.138 36.7671 222.563 39.0993 218.076 40.107C213.589 41.1147 212.588 36.1913 212.988 32.4772C213.355 30.9364 214.025 29.4853 214.958 28.2095C215.89 26.9336 217.067 25.859 218.419 25.0489C216.647 23.8257 215.199 22.1835 214.202 20.2662C213.206 18.3488 212.691 16.2147 212.703 14.0504C212.618 10.6896 213.857 7.43147 216.149 4.98772C218.441 2.54398 221.6 1.11317 224.936 1.00777H228.908C231.634 1.02223 234.271 1.98893 236.368 3.74298L236.454 3.88695ZM226.479 7.11162C224.643 7.02522 222.847 7.6724 221.483 8.91246C220.118 10.1525 219.294 11.8852 219.191 13.7337V15.0581C219.294 16.9067 220.118 18.6394 221.483 19.8794C222.847 21.1195 224.643 21.7667 226.479 21.6803H227.594C229.43 21.7667 231.225 21.1195 232.59 19.8794C233.955 18.6394 234.778 16.9067 234.882 15.0581V13.7337C234.778 11.8852 233.955 10.1525 232.59 8.91246C231.225 7.6724 229.43 7.02522 227.594 7.11162H226.479Z"
                        fill="#61BFE6" />
                </g>
                <defs>
                    <clipPath id="clip0_18_89">
                        <rect width="246" height="56" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </h1>
    </a>

    <div class="daiso">
        <section>
            <h2 class="trend">
                HOT! TREND
            </h2>

            <h3 class="category">
                카테고리별
            </h3>

            <h3 class="product">
                추천 광고상품
            </h3>
        </section>

        <!-- house & kitchen -->
        <div class="everything">

            <!-- 생활용품 -->
            <div class="livingproduct">

                <!-- 텍스트 영역 -->
                <div class="text">

                    <article class="house">

                        <a href="/">

                            <h4>생활용품</h4>

                        </a>

                    </article>

                    <a href="/">

                        <div class="housetext">
                            바로가기
                        </div>

                    </a>

                    <div class="keyword">
                        HOT키워드
                    </div>


                    <a href="/">

                        <div class="bodyoil">
                            #바디오일
                        </div>

                    </a>

                    <a href="/">

                        <div class="liquid">
                            #액체세제
                        </div>

                    </a>

                    <a href="/">

                        <div class="toilet">
                            #화장실방향제
                        </div>

                    </a>

                    <a href="/">

                        <div class="wettissue">
                            #엠보싱물티슈
                        </div>

                    </a>

                    <a href="/">

                        <div class="shampoo">
                            #두피비듬샴푸
                        </div>

                    </a>

                    <a href="/">

                        <div class="towel">
                            #뽑아쓰는키친타월
                        </div>

                    </a>


                </div>

                <!-- 다우니 캐러셀 -->
                <div class="carousel" role="region" aria-label="캐러셀 UI">
                    <img src="assets/slides/houseware-downy.jpg" alt="다우니">
                    <img src="assets/slides/houseware-dandruff.jpg" alt="샴푸">

                    <div class="banner" role="region" aria-label="다우니 설명배너">
                        <div class="btone">
                            최초의 99.9% 항균
                        </div>
                        <div class="bttwo">
                            세균 냄새 걱정없이 상쾌하게!
                        </div>
                    </div>

                    <ul class="indicator">
                        <li style="background-color: gray;"></li>
                        <li></li>
                    </ul>
                </div>

                <!-- 쇼핑리스트 1 -->
                <div class="firstlist">

                    <div class="firstfloor">

                        <div class="basket">
                            <a href="/">
                                <img src="assets/category/houseware/basket.jpg" alt="칫솔걸이 바구니">

                                <div class="basket-name">
                                    왕타 칫솔 바스켓 앤 커버 10p+걸이 5p+바구니
                                </div>

                                <div class="basket-price" role="region" aria-label="일반 판매가">
                                    12,900원
                                </div>
                            </a>
                        </div>

                        <div class="hairoil">
                            <a href="/">
                                <img src="assets/category/houseware/hairoil.jpg" alt="헤어오일">

                                <div class="oil-name">
                                    로레알파리 엑스트라 오디네리 헤어오일 엑스트라 리치
                                </div>

                                <div class="oil-price" role="region" aria-label="일반 판매가">
                                    10,020원
                                </div>

                                <div class="oil-delitype"></div>
                            </a>
                        </div>

                        <div class="cleaningcloth">
                            <a href="/">
                                <img src="assets/category/houseware/cleaningcloth.jpg" alt="물걸레 청소포">

                                <div class="cleaningcloth-name">
                                    데일리워터 물걸레 청소포 대형리필 30매, 10팩
                                </div>

                                <div class="cleaningcloth-pricetype">
                                    즉시할인가
                                </div>

                                <div class="cleaningcloth-price" role="region" aria-label="즉시 할인가">
                                    15,410원
                                </div>

                                <div class="cleaningcloth-delitype"></div>
                            </a>
                        </div>

                    </div>

                    <div class="secondfloor">

                        <div class="massagestick">

                            <a href="/">

                                <img src="assets/category/houseware/massagestick.jpg" alt="칫솔걸이 바구니">

                                <div class="massagestick-name">
                                    트로비스 핸드형 마사지 스틱, 1개, 블루
                                </div>

                                <div class="massagestick-pricetype">
                                    로켓와우회원가
                                </div>

                                <div class="massagestick-price" role="region" aria-label="로켓와우회원가">
                                    5,740원
                                </div>

                                <div class="massagestick-delitype"></div>

                            </a>

                        </div>

                        <div class="dryingrack">

                            <a href="/">

                                <img src="assets/category/houseware/dryingrack.jpg" alt="헤어오일">

                                <div class="rack-name">
                                    모던홈 탱크건조대 2단 특대, 1개
                                </div>

                                <div class="rack-price" role="region" aria-label="일반 판매가">
                                    28,550원
                                </div>

                            </a>

                        </div>

                        <div class="mask">

                            <a href="/">

                                <img src="assets/category/houseware/mask.jpg" alt="물걸레 청소포">

                                <div class="mask-name">
                                    웹킵스 황사방역마스크 KF94, 초소형 1개입 25개
                                </div>

                                <div class="mask-price" role="region" aria-label="일반 판매가">
                                    16,900원
                                </div>

                                <div class="mask-delitype"></div>

                            </a>

                        </div>

                    </div>

                </div>

            </div>

            <!-- 주방용품 -->
            <div class="kitchenproduct">

                <!-- 텍스트 영역 -->
                <div class="kitchen-text">

                    <article class="kitchen-house">
                        <a href="/">
                            <h4>주방용품</h4>
                        </a>
                    </article>

                    <a href="/">
                        <div class="kitchentext">
                            바로가기
                        </div>
                    </a>

                    <div class="keyword">
                        HOT키워드
                    </div>


                    <a href="/">
                        <div class="gloove">
                            #나트릴장갑
                        </div>
                    </a>

                    <a href="/">
                        <div class="dispensor">
                            #시리얼디스펜서
                        </div>
                    </a>

                    <a href="/">
                        <div class="waffle">
                            #와플펜
                        </div>
                    </a>

                    <a href="/">
                        <div class="tumbler">
                            #텀블러
                        </div>
                    </a>

                    <a href="/">
                        <div class="bucket">
                            #양념통
                        </div>
                    </a>

                    <a href="/">
                        <div class="sponge">
                            #수세미
                        </div>
                    </a>

                </div>

                <!-- 텀블러 캐러셀 -->
                <div class="tumbler-carousel" role="region" aria-label="캐러셀 UI">
                    <img src="assets/slides/kitchenware-tumbler.jpg" alt="텀블러">
                    <img src="assets/slides/kitchenware-lunchbox.jpg" alt="런치박스">

                    <div class="tmbanner" role="region" aria-label="텀블러 설명배너">
                        <div class="tmone">
                            텀블러
                        </div>
                        <div class="tmtwo">
                            실용성에 디자인까지, 착한 텀블러
                        </div>
                    </div>

                    <ul class="indicator">
                        <li style="background-color: gray;"></li>
                        <li></li>
                    </ul>
                </div>

                <!-- 쇼핑리스트 2 -->
                <div class="secondlist">

                    <div class="firstfloor">

                        <div class="kitchentowel">
                            <a href="/">
                                <img src="assets/category/kitchenware/kitchentowel.jpg" alt="250매 키친타올">

                                <div class="name">
                                    코디 아름드리 Size Up 키친타올 250매, 12롤, 1팩
                                </div>

                                <div class="pricetype">
                                    로켓와우회원가
                                </div>

                                <div class="price" role="region" aria-label="로켓와우회원가">
                                    14,300원
                                </div>

                                <div class="delitype"></div>
                            </a>
                        </div>

                        <div class="airfryer">
                            <a href="/">
                                <img src="assets/category/kitchenware/airfryer.jpg" alt="에어프라이어">

                                <div class="name">
                                    니코 에어프라이어 오븐겸용 5.2L, DWAF-5.5NK
                                </div>

                                <div class="price" role="region" aria-label="일반 판매가">
                                    37,800원
                                </div>

                                <div class="delitype"></div>
                            </a>
                        </div>

                        <div class="paperfoil">
                            <a href="/">
                                <img src="assets/category/kitchenware/paperfoil.jpg" alt="종이호일">

                                <div class="name">
                                    착한식재료, 종이호일 30cm X 20m, 2개
                                </div>

                                <div class="pricetype">
                                    즉시할인가
                                </div>

                                <div class="price" role="region" aria-label="즉시 할인가">
                                    11,400원
                                </div>

                                <div class="delitype"></div>
                            </a>
                        </div>

                    </div>

                    <div class="secondfloor">

                        <div class="zipperbag">
                            <a href="/">
                                <img src="assets/category/kitchenware/zipperbag.jpg" alt="지퍼백">

                                <div class="name">
                                    기본에 크린지퍼백 소형 100매, 5개
                                </div>

                                <div class="price" role="region" aria-label="일반 판매가">
                                    5,740원
                                </div>

                                <div class="delitype"></div>
                            </a>
                        </div>

                        <div class="paperspoon">
                            <a href="/">
                                <img src="assets/category/kitchenware/paperspoon.jpg" alt="종이스푼">

                                <div class="name">
                                    메이그린 친환경 종이 위생 스푼, 10개입, 10개
                                </div>

                                <div class="price" role="region" aria-label="일반 판매가">
                                    4,850원
                                </div>
                            </a>
                        </div>

                        <div class="illycoffee">

                            <a href="/">

                                <img src="assets/category/kitchenware/illycoffee.jpg" alt="커피">

                                <div class="name">
                                    일리 아라비카 셀렉션 브라질 캡슐커피, 120g 1개
                                </div>

                                <div class="pricetype">
                                    로켓와우회원가
                                </div>

                                <div class="price" role="region" aria-label="로켓와우회원가">
                                    12,415원
                                </div>

                                <div class="delitype"></div>

                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>



</body>

</html>