// width: 1280px
// height: 2000px

.h1 {
    position: absolute;
    margin-top: 5%;
    left: 139px;

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
        padding: 0;
        margin: -1px;
        border: 0;
        clip: rect(0, 0, 0, 0);
    }

    .coupanglogo {
        width: 246px;
        height: 56px;
    }
}

.daiso {
    position: absolute;
    margin-top: 12%;
    left: 130px;
    width: 1020px;
    height: 1376px;

    .trend {
        font-size: 16px;
        font-weight: 500;
        line-height: 18.4px;
    }

    .category {
        display: inline-block;
        font-size: 24px;
        font-weight: 700;
        line-height: 27.6px;
        margin: 0px;
    }

    .product {
        display: inline-block;
        font-weight: 700;
        font-size: 24px;
        line-height: 27.6px;
        color: #0074E9;
        margin: 0px;
    }

    .everything {
        margin: 24px 0px 24px 2px;
        width: 1020px;
        height: 1376px;

        .livingproduct {
            display: flex;
            width: 1020px;
            height: 634px;
            border-top: 1px solid #9D7A6D;
            border-bottom: 1px solid #9D7A6D;

            .text {
                width: 174px;
                height: 631px;
                position: relative;
                top: -48px;

                .house {
                    margin-top: 96px;
                    margin-left: 24px;
                    width: 89px;
                    height: 28px;
                    font-weight: 300;
                    font-size: 24px;
                    color: #9D7A6D;
                }

                .housetext {
                    margin-top: 8px;
                    margin-left: 24px;
                    width: 75px;
                    height: 20px;
                    background-image: url(/assets/icon/부등호.svg);
                    background-repeat: no-repeat;
                    background-position: right;
                }

                .keyword {
                    margin-top: 248px;
                    margin-left: 24px;
                }

                .bodyoil {
                    margin-top: 28px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #9D7A6D;
                    width: 72px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }

                .liquid {
                    margin-top: 12px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #9D7A6D;
                    width: 72px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }

                .toilet {
                    margin-top: 12px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #9D7A6D;
                    width: 94px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }

                .wettissue {
                    margin-top: 12px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #9D7A6D;
                    width: 94px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }

                .shampoo {
                    margin-top: 12px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #9D7A6D;
                    width: 94px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }

                .towel {
                    margin-top: 12px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #9D7A6D;
                    width: 117px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }
            }

            .carousel {
                display: flex;
                width: 320px;
                height: 631px;
                margin-top: 1px;
                margin-bottom: 2px;
                overflow: hidden;

                .banner {
                    position: absolute;
                    width: 260px;
                    height: 90px;
                    left: 207px;
                    top: 577px;
                    background-color: #9D7A6D;

                    .btone {
                        width: 205px;
                        height: 24px;
                        padding-left: 65px;
                        padding-top: 19px;
                        color: #ffffff;
                        font-size: 16px;
                        font-weight: 700;
                    }

                    .bttwo {
                        padding-top: 23px;
                        padding-left: 49px;
                        font-weight: 400;
                        font-size: 14px;
                        color: #ffffff;
                    }
                }

                .indicator {
                    position: absolute;
                    top: 670px;
                    left: 280px;
                    display: flex;
                    list-style: none;

                    li {
                        width: 12px;
                        height: 12px;
                        background-color: lightgray;
                        margin-right: 10px;
                        border-radius: 10px;
                    }
                }
            }

            .firstlist {
                width: 526px;
                height: 634px;

                .firstfloor {
                    display: flex;
                    width: 526px;
                    height: 316px;

                    .basket {
                        display: flex;
                        margin-top: 9px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .basket-name {
                            margin-top: 12px;
                            margin-left: 4px;
                            width: 152px;
                            height: 51px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .basket-price {
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 18px;
                        }
                    }

                    .hairoil {
                        display: flex;
                        margin-top: 9px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .oil-name {
                            margin-top: 12px;
                            margin-left: 4px;
                            width: 152px;
                            height: 51px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .oil-price {
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 18px;

                        }

                        .oil-delitype {
                            position: relative;
                            top: -16px;
                            left: 90px;
                            width: 54px;
                            height: 14px;
                            background-image: url("data:image/svg+xml,%3Csvg width='54' height='14' viewBox='0 0 54 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z' fill='%23479BBD'/%3E%3Cpath d='M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z' fill='%23479BBD'/%3E%3Cpath d='M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z' fill='%23479BBD'/%3E%3Cpath d='M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z' fill='%23479BBD'/%3E%3Cpath d='M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z' fill='%23479BBD'/%3E%3Cpath d='M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z' fill='%23479BBD'/%3E%3Cpath d='M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z' fill='%23479BBD'/%3E%3Cpath d='M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z' fill='%23479BBD'/%3E%3Cpath d='M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z' fill='%23479BBD'/%3E%3Cpath d='M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z' fill='%2365CDE3'/%3E%3Cpath d='M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z' fill='white'/%3E%3Cpath d='M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z' fill='%235D3AC0'/%3E%3Cpath d='M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z' fill='%23479BBD'/%3E%3C/svg%3E%0A");
                            background-repeat: no-repeat;
                            background-position: right;
                        }
                    }

                    .cleaningcloth {
                        display: flex;
                        margin-top: 9px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .cleaningcloth-name {
                            margin-top: 12px;
                            margin-left: 4px;
                            width: 152px;
                            height: 34px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .cleaningcloth-pricetype {
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                            color: red;
                        }

                        .cleaningcloth-price {
                            width: 76px;
                            height: 27px;
                            margin-top: 4px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 18px;

                        }

                        .cleaningcloth-delitype {
                            position: relative;
                            top: -22px;
                            left: 90px;
                            width: 54px;
                            height: 14px;
                            background-image: url("data:image/svg+xml,%3Csvg width='54' height='14' viewBox='0 0 54 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z' fill='%23479BBD'/%3E%3Cpath d='M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z' fill='%23479BBD'/%3E%3Cpath d='M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z' fill='%23479BBD'/%3E%3Cpath d='M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z' fill='%23479BBD'/%3E%3Cpath d='M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z' fill='%23479BBD'/%3E%3Cpath d='M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z' fill='%23479BBD'/%3E%3Cpath d='M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z' fill='%23479BBD'/%3E%3Cpath d='M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z' fill='%23479BBD'/%3E%3Cpath d='M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z' fill='%23479BBD'/%3E%3Cpath d='M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z' fill='%2365CDE3'/%3E%3Cpath d='M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z' fill='white'/%3E%3Cpath d='M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z' fill='%235D3AC0'/%3E%3Cpath d='M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z' fill='%23479BBD'/%3E%3C/svg%3E%0A");
                            background-repeat: no-repeat;
                            background-position: right;
                        }
                    }

                    &::after {
                        position: absolute;
                        content: "";
                        width: 526px;
                        top: 413px;
                        border-bottom: 0.5px solid #AAA9A9;
                    }
                }

                .secondfloor {
                    display: flex;
                    width: 526px;
                    height: 316px;

                    .massagestick {
                        margin-top: 8px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .massagestick-name {
                            width: 152px;
                            height: 34px;
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .massagestick-pricetype {
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                            color: red;
                        }

                        .massagestick-price {
                            width: 64px;
                            height: 27px;
                            margin-top: 4px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 17px;
                        }

                        .massagestick-delitype {
                            position: relative;
                            top: -22px;
                            left: 70px;
                            width: 54px;
                            height: 14px;
                            background-image: url("data:image/svg+xml,%3Csvg width='54' height='14' viewBox='0 0 54 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z' fill='%23479BBD'/%3E%3Cpath d='M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z' fill='%23479BBD'/%3E%3Cpath d='M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z' fill='%23479BBD'/%3E%3Cpath d='M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z' fill='%23479BBD'/%3E%3Cpath d='M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z' fill='%23479BBD'/%3E%3Cpath d='M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z' fill='%23479BBD'/%3E%3Cpath d='M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z' fill='%23479BBD'/%3E%3Cpath d='M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z' fill='%23479BBD'/%3E%3Cpath d='M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z' fill='%23479BBD'/%3E%3Cpath d='M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z' fill='%2365CDE3'/%3E%3Cpath d='M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z' fill='white'/%3E%3Cpath d='M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z' fill='%235D3AC0'/%3E%3Cpath d='M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z' fill='%23479BBD'/%3E%3C/svg%3E%0A");
                            background-repeat: no-repeat;
                            background-position: right;
                        }
                    }

                    .dryingrack {
                        margin-top: 8px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .rack-name {
                            width: 152px;
                            height: 34px;
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .rack-price {
                            width: 75px;
                            height: 27px;
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 17px;
                        }
                    }

                    .mask {
                        margin-top: 8px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .mask-name {
                            width: 152px;
                            height: 34px;
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .mask-price {
                            width: 75px;
                            height: 27px;
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 17px;
                        }

                        .mask-delitype {
                            position: relative;
                            top: -23px;
                            left: 80px;
                            width: 54px;
                            height: 14px;
                            background-image: url("data:image/svg+xml,%3Csvg width='54' height='14' viewBox='0 0 54 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z' fill='%23479BBD'/%3E%3Cpath d='M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z' fill='%23479BBD'/%3E%3Cpath d='M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z' fill='%23479BBD'/%3E%3Cpath d='M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z' fill='%23479BBD'/%3E%3Cpath d='M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z' fill='%23479BBD'/%3E%3Cpath d='M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z' fill='%23479BBD'/%3E%3Cpath d='M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z' fill='%23479BBD'/%3E%3Cpath d='M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z' fill='%23479BBD'/%3E%3Cpath d='M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z' fill='%23479BBD'/%3E%3Cpath d='M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z' fill='%2365CDE3'/%3E%3Cpath d='M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z' fill='white'/%3E%3Cpath d='M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z' fill='%235D3AC0'/%3E%3Cpath d='M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z' fill='%23479BBD'/%3E%3C/svg%3E%0A");
                            background-repeat: no-repeat;
                            background-position: right;
                        }
                    }
                }
            }

        }

        .kitchenproduct {
            display: flex;
            width: 1020px;
            height: 634px;
            border-top: 1px solid #00B599;
            border-bottom: 1px solid #00B599;
            margin: 24px 3px 14px 1px;

            .kitchen-text {
                width: 174px;
                height: 631px;
                position: relative;
                top: -48px;

                .kitchen-house {
                    margin-top: 96px;
                    margin-left: 24px;
                    width: 89px;
                    height: 28px;
                    font-weight: 300;
                    font-size: 24px;
                    color: #00B599;
                }

                .kitchentext {
                    margin-top: 8px;
                    margin-left: 24px;
                    width: 75px;
                    height: 20px;
                    background-image: url(/assets/icon/부등호.svg);
                    background-repeat: no-repeat;
                    background-position: right;
                }

                .keyword {
                    margin-top: 248px;
                    margin-left: 24px;
                }

                .gloove {
                    margin-top: 28px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #00B599;
                    width: 83px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }

                .dispensor {
                    margin-top: 12px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #00B599;
                    width: 106px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }

                .waffle {
                    margin-top: 12px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #00B599;
                    width: 61px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }

                .tumbler {
                    margin-top: 12px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #00B599;
                    width: 61px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }

                .bucket {
                    margin-top: 12px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #00B599;
                    width: 61px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }

                .sponge {
                    margin-top: 12px;
                    margin-left: 24px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    color: #00B599;
                    width: 61px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    font-size: 13px;
                }
            }

            .tumbler-carousel {
                display: flex;
                width: 320px;
                height: 631px;
                margin-top: 1px;
                margin-bottom: 2px;
                overflow: hidden;

                .tmbanner {
                    position: absolute;
                    width: 260px;
                    height: 90px;
                    left: 207px;
                    top: 1240px;
                    background-color: #00B599;

                    .tmone {
                        width: 205px;
                        height: 24px;
                        padding-left: 107px;
                        padding-top: 19px;
                        color: #ffffff;
                        font-size: 18px;
                        font-weight: 700;
                    }

                    .tmtwo {
                        padding-top: 23px;
                        padding-left: 35px;
                        font-weight: 400;
                        font-size: 14px;
                        color: #ffffff;
                    }
                }

                .indicator {
                    position: absolute;
                    top: 1330px;
                    left: 280px;
                    display: flex;
                    list-style: none;

                    li {
                        width: 12px;
                        height: 12px;
                        background-color: darkgray;
                        margin-right: 10px;
                        border-radius: 10px;
                    }
                }
            }

            .secondlist {
                width: 526px;
                height: 634px;

                .firstfloor {
                    display: flex;
                    width: 526px;
                    height: 316px;

                    .kitchentowel {
                        margin-top: 8px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .name {
                            width: 152px;
                            height: 34px;
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .pricetype {
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                            color: red;
                        }

                        .price {
                            width: 72px;
                            height: 27px;
                            margin-top: 4px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 17px;
                        }

                        .delitype {
                            position: relative;
                            top: -22px;
                            left: 80px;
                            width: 54px;
                            height: 14px;
                            background-image: url("data:image/svg+xml,%3Csvg width='54' height='14' viewBox='0 0 54 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z' fill='%23479BBD'/%3E%3Cpath d='M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z' fill='%23479BBD'/%3E%3Cpath d='M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z' fill='%23479BBD'/%3E%3Cpath d='M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z' fill='%23479BBD'/%3E%3Cpath d='M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z' fill='%23479BBD'/%3E%3Cpath d='M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z' fill='%23479BBD'/%3E%3Cpath d='M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z' fill='%23479BBD'/%3E%3Cpath d='M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z' fill='%23479BBD'/%3E%3Cpath d='M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z' fill='%23479BBD'/%3E%3Cpath d='M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z' fill='%2365CDE3'/%3E%3Cpath d='M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z' fill='white'/%3E%3Cpath d='M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z' fill='%235D3AC0'/%3E%3Cpath d='M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z' fill='%23479BBD'/%3E%3C/svg%3E%0A");
                            background-repeat: no-repeat;
                            background-position: right;
                        }
                    }

                    .airfryer {
                        display: flex;
                        margin-top: 9px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .name {
                            margin-top: 12px;
                            margin-left: 4px;
                            width: 152px;
                            height: 51px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .price {
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 18px;

                        }

                        .delitype {
                            position: relative;
                            top: -16px;
                            left: 85px;
                            width: 54px;
                            height: 14px;
                            background-image: url("data:image/svg+xml,%3Csvg width='54' height='14' viewBox='0 0 54 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z' fill='%23479BBD'/%3E%3Cpath d='M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z' fill='%23479BBD'/%3E%3Cpath d='M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z' fill='%23479BBD'/%3E%3Cpath d='M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z' fill='%23479BBD'/%3E%3Cpath d='M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z' fill='%23479BBD'/%3E%3Cpath d='M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z' fill='%23479BBD'/%3E%3Cpath d='M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z' fill='%23479BBD'/%3E%3Cpath d='M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z' fill='%23479BBD'/%3E%3Cpath d='M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z' fill='%23479BBD'/%3E%3Cpath d='M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z' fill='%2365CDE3'/%3E%3Cpath d='M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z' fill='white'/%3E%3Cpath d='M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z' fill='%235D3AC0'/%3E%3Cpath d='M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z' fill='%23479BBD'/%3E%3C/svg%3E%0A");
                            background-repeat: no-repeat;
                            background-position: right;
                        }
                    }

                    .paperfoil {
                        display: flex;
                        margin-top: 9px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .name {
                            margin-top: 12px;
                            margin-left: 4px;
                            width: 152px;
                            height: 34px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .pricetype {
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                            color: red;
                        }

                        .price {
                            width: 76px;
                            height: 27px;
                            margin-top: 4px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 18px;

                        }

                        .delitype {
                            position: relative;
                            top: -22px;
                            left: 85px;
                            width: 54px;
                            height: 14px;
                            background-image: url("data:image/svg+xml,%3Csvg width='54' height='14' viewBox='0 0 54 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z' fill='%23479BBD'/%3E%3Cpath d='M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z' fill='%23479BBD'/%3E%3Cpath d='M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z' fill='%23479BBD'/%3E%3Cpath d='M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z' fill='%23479BBD'/%3E%3Cpath d='M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z' fill='%23479BBD'/%3E%3Cpath d='M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z' fill='%23479BBD'/%3E%3Cpath d='M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z' fill='%23479BBD'/%3E%3Cpath d='M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z' fill='%23479BBD'/%3E%3Cpath d='M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z' fill='%23479BBD'/%3E%3Cpath d='M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z' fill='%2365CDE3'/%3E%3Cpath d='M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z' fill='white'/%3E%3Cpath d='M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z' fill='%235D3AC0'/%3E%3Cpath d='M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z' fill='%23479BBD'/%3E%3C/svg%3E%0A");
                            background-repeat: no-repeat;
                            background-position: right;
                        }
                    }

                    &::after {
                        position: absolute;
                        content: "";
                        width: 526px;
                        top: 1070px;
                        border-bottom: 0.5px solid #AAA9A9;
                    }
                }

                .secondfloor {
                    display: flex;
                    width: 526px;
                    height: 316px;

                    .zipperbag {
                        margin-top: 8px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .name {
                            width: 152px;
                            height: 34px;
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .price {
                            width: 64px;
                            height: 27px;
                            margin-top: 4px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 17px;
                        }

                        .delitype {
                            position: relative;
                            top: -22px;
                            left: 70px;
                            width: 54px;
                            height: 14px;
                            background-image: url("data:image/svg+xml,%3Csvg width='54' height='14' viewBox='0 0 54 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z' fill='%23479BBD'/%3E%3Cpath d='M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z' fill='%23479BBD'/%3E%3Cpath d='M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z' fill='%23479BBD'/%3E%3Cpath d='M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z' fill='%23479BBD'/%3E%3Cpath d='M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z' fill='%23479BBD'/%3E%3Cpath d='M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z' fill='%23479BBD'/%3E%3Cpath d='M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z' fill='%23479BBD'/%3E%3Cpath d='M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z' fill='%23479BBD'/%3E%3Cpath d='M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z' fill='%23479BBD'/%3E%3Cpath d='M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z' fill='%2365CDE3'/%3E%3Cpath d='M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z' fill='white'/%3E%3Cpath d='M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z' fill='%235D3AC0'/%3E%3Cpath d='M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z' fill='%23479BBD'/%3E%3C/svg%3E%0A");
                            background-repeat: no-repeat;
                            background-position: right;
                        }
                    }

                    .paperspoon {
                        margin-top: 8px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .name {
                            width: 152px;
                            height: 34px;
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .price {
                            width: 75px;
                            height: 27px;
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 17px;
                        }
                    }

                    .illycoffee {
                        margin-top: 8px;
                        margin-left: 16px;
                        width: 160px;
                        height: 300px;

                        .name {
                            width: 152px;
                            height: 34px;
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                        }

                        .pricetype {
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 400;
                            font-size: 14px;
                            color: red;
                        }

                        .price {
                            width: 75px;
                            height: 27px;
                            margin-top: 12px;
                            margin-left: 4px;
                            font-weight: 700;
                            font-size: 17px;
                        }

                        .delitype {
                            position: relative;
                            top: -23px;
                            left: 80px;
                            width: 54px;
                            height: 14px;
                            background-image: url("data:image/svg+xml,%3Csvg width='54' height='14' viewBox='0 0 54 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z' fill='%23479BBD'/%3E%3Cpath d='M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z' fill='%23479BBD'/%3E%3Cpath d='M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z' fill='%23479BBD'/%3E%3Cpath d='M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z' fill='%23479BBD'/%3E%3Cpath d='M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z' fill='%23479BBD'/%3E%3Cpath d='M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z' fill='%23479BBD'/%3E%3Cpath d='M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z' fill='%23479BBD'/%3E%3Cpath d='M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z' fill='%23479BBD'/%3E%3Cpath d='M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z' fill='%23479BBD'/%3E%3Cpath d='M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z' fill='%2365CDE3'/%3E%3Cpath d='M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z' fill='white'/%3E%3Cpath d='M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z' fill='%235D3AC0'/%3E%3Cpath d='M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z' fill='%23479BBD'/%3E%3C/svg%3E%0A");
                            background-repeat: no-repeat;
                            background-position: right;
                        }
                    }
                }
            }

        }
    }
}