@charset "UTF-8";
/* 전체 넓이
width : 1280
height : 2000 */
.coupang-link .h1 {
  margin-left: 13%;
  margin-top: 5%;
}
.coupang-link .h1 .coupang {
  width: 176px;
  height: 40px;
}

.today-shopping {
  margin-left: 11.3%;
  margin-top: 5.9%;
  width: 1022px;
  height: 354px;
}
.today-shopping .today-offer {
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.92305 8.07715C6.73108 8.07715 6.5685 8.22243 6.54209 8.41758L4.61902 22.6281C4.60371 22.7412 4.63686 22.8555 4.70991 22.9416C4.78295 23.0277 4.88874 23.0771 4.99997 23.0771H25C25.1112 23.0771 25.217 23.0277 25.29 22.9416C25.3631 22.8555 25.3962 22.7412 25.3809 22.6281L23.4579 8.41758C23.4314 8.22243 23.2689 8.07715 23.0769 8.07715H6.92305Z' fill='%23FFADDB'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.1864 6.34665C11.6992 6.83746 11.5384 7.43569 11.5384 7.79786V11.7032C11.5384 12.2494 11.0218 12.6922 10.3846 12.6922C9.74731 12.6922 9.23071 12.2494 9.23071 11.7032V7.79786C9.23071 7.04422 9.53149 5.96874 10.4289 5.06479C11.3633 4.12355 12.8524 3.46143 14.9999 3.46143C17.1474 3.46143 18.6366 4.12355 19.571 5.06479C20.4684 5.96874 20.7692 7.04422 20.7692 7.79786V11.7032C20.7692 12.2494 20.2526 12.6922 19.6153 12.6922C18.9781 12.6922 18.4615 12.2494 18.4615 11.7032V7.79786C18.4615 7.43569 18.3007 6.83746 17.8135 6.34665C17.3633 5.89313 16.5448 5.43945 14.9999 5.43945C13.4551 5.43945 12.6366 5.89313 12.1864 6.34665Z' fill='%23FF2E89'/%3E%3Cpath d='M4.95637 21.9229C4.83786 21.9229 4.72547 21.9586 4.6496 22.0205C3.91909 22.6165 2.58698 24.3128 4.29133 26.3986C4.36176 26.4848 4.49538 26.5382 4.6404 26.5382H25.4052C25.5502 26.5382 25.6838 26.4848 25.7542 26.3986C27.4686 24.3006 25.9415 22.6015 25.2293 22.0205C25.1535 21.9586 25.0411 21.9229 24.9226 21.9229H4.95637Z' fill='%23FF2E89'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
}
.today-shopping .today-offer .h2 {
  margin-left: 30px;
}
.today-shopping .offerlist {
  width: 1022px;
  height: 270px;
  display: flex;
}
.today-shopping .offerlist .furniture {
  width: 200px;
  height: 270px;
  margin: 0px 5px 0px 2px;
}
.today-shopping .offerlist .furniture .furniture-image {
  margin: 14px 20px 96px;
  width: 160px;
  height: 160px;
}
.today-shopping .offerlist .furniture .furniture-name {
  margin-top: 20px;
  margin-left: 14px;
  position: relative;
  top: -120px;
  left: 5px;
  font-size: 14px;
}
.today-shopping .offerlist .furniture .furniture-rating {
  width: 68px;
  height: 12px;
  position: relative;
  top: -100px;
  left: 20px;
  background-image: url(/assets/sprites/rating-stars.png);
  background-repeat: no-repeat;
  background-position: 0px 90%;
}
.today-shopping .offerlist .furniture .furniture-review {
  position: relative;
  top: -115px;
  left: 90px;
  color: gray;
}
.today-shopping .offerlist .furniture .furniture-sale {
  position: relative;
  top: -335px;
  left: 10px;
  width: 53px;
  height: 30px;
  background-color: red;
  color: white;
  padding: 3px 10px;
}
.today-shopping .offerlist .renton {
  width: 200px;
  height: 270px;
  margin-right: 5px;
}
.today-shopping .offerlist .renton .renton-image {
  margin: 8px 20px 96px;
  width: 160px;
  height: 160px;
}
.today-shopping .offerlist .renton .renton-name {
  margin-top: 20px;
  margin-left: 14px;
  position: relative;
  top: -114px;
  left: 5px;
  font-size: 14px;
}
.today-shopping .offerlist .renton .renton-delivery {
  position: relative;
  top: -105px;
  left: 20px;
  width: 55px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg width='54' height='14' viewBox='0 0 54 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z' fill='%23479BBD'/%3E%3Cpath d='M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z' fill='%23479BBD'/%3E%3Cpath d='M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z' fill='%23479BBD'/%3E%3Cpath d='M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z' fill='%23479BBD'/%3E%3Cpath d='M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z' fill='%23479BBD'/%3E%3Cpath d='M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z' fill='%23479BBD'/%3E%3Cpath d='M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z' fill='%23479BBD'/%3E%3Cpath d='M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z' fill='%23479BBD'/%3E%3Cpath d='M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z' fill='%23479BBD'/%3E%3Cpath d='M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z' fill='%2365CDE3'/%3E%3Cpath d='M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z' fill='white'/%3E%3Cpath d='M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z' fill='%235D3AC0'/%3E%3Cpath d='M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z' fill='%23479BBD'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
}
.today-shopping .offerlist .renton .renton-rating {
  width: 68px;
  height: 12px;
  position: relative;
  top: -100px;
  left: 20px;
  background-image: url(/assets/sprites/rating-stars.png);
  background-repeat: no-repeat;
  background-position: 0px 90%;
}
.today-shopping .offerlist .renton .renton-review {
  position: relative;
  top: -116px;
  left: 90px;
  color: gray;
}
.today-shopping .offerlist .drying-rack {
  width: 200px;
  height: 270px;
  margin-right: 5px;
}
.today-shopping .offerlist .drying-rack .rack-image {
  margin: 8px 20px 96px;
  width: 160px;
  height: 160px;
}
.today-shopping .offerlist .drying-rack .rack-name {
  margin-top: 20px;
  margin-left: 14px;
  position: relative;
  top: -114px;
  left: 5px;
  font-size: 14px;
}
.today-shopping .offerlist .drying-rack .rack-delivery {
  position: relative;
  top: -108px;
  left: 20px;
  width: 52px;
  height: 17px;
  font-size: 14px;
  line-height: 16.8px;
  color: gray;
}
.today-shopping .offerlist .drying-rack .rack-rating {
  width: 68px;
  height: 12px;
  position: relative;
  top: -103px;
  left: 20px;
  background-image: url(/assets/sprites/rating-stars.png);
  background-repeat: no-repeat;
  background-position: 0px 80%;
}
.today-shopping .offerlist .drying-rack .rack-review {
  position: relative;
  top: -119px;
  left: 90px;
  color: gray;
}
.today-shopping .offerlist .boohgle {
  width: 200px;
  height: 270px;
  margin-right: 5px;
}
.today-shopping .offerlist .boohgle .boohgle-image {
  margin: 8px 20px 96px;
  width: 160px;
  height: 160px;
}
.today-shopping .offerlist .boohgle .boohgle-name {
  margin-top: 20px;
  margin-left: 14px;
  position: relative;
  top: -114px;
  left: 5px;
  font-size: 14px;
}
.today-shopping .offerlist .boohgle .boohgle-delivery {
  position: relative;
  top: -105px;
  left: 20px;
  width: 55px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg width='54' height='14' viewBox='0 0 54 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z' fill='%23479BBD'/%3E%3Cpath d='M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z' fill='%23479BBD'/%3E%3Cpath d='M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z' fill='%23479BBD'/%3E%3Cpath d='M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z' fill='%23479BBD'/%3E%3Cpath d='M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z' fill='%23479BBD'/%3E%3Cpath d='M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z' fill='%23479BBD'/%3E%3Cpath d='M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z' fill='%23479BBD'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z' fill='%23479BBD'/%3E%3Cpath d='M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z' fill='%23479BBD'/%3E%3Cpath d='M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z' fill='%23479BBD'/%3E%3Cpath d='M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z' fill='%2365CDE3'/%3E%3Cpath d='M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z' fill='white'/%3E%3Cpath d='M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z' fill='%235D3AC0'/%3E%3Cpath d='M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z' fill='%23479BBD'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
}
.today-shopping .offerlist .boohgle .boohgle-rating {
  width: 68px;
  height: 12px;
  position: relative;
  top: -103px;
  left: 20px;
  background-image: url(/assets/sprites/rating-stars.png);
  background-repeat: no-repeat;
  background-position: 0px 100%;
}
.today-shopping .offerlist .boohgle .boohgle-review {
  position: relative;
  top: -119px;
  left: 90px;
  color: gray;
}
.today-shopping .offerlist .boohgle .boohgle-sale {
  position: relative;
  top: -353px;
  width: 53px;
  height: 30px;
  background-color: red;
  color: white;
  padding: 3px 10px;
}
.today-shopping .offerlist .deskset {
  width: 200px;
  height: 270px;
}
.today-shopping .offerlist .deskset .deskset-image {
  margin: 8px 20px 96px;
  width: 160px;
  height: 160px;
}
.today-shopping .offerlist .deskset .deskset-name {
  margin-top: 20px;
  margin-left: 14px;
  position: relative;
  top: -114px;
  left: 5px;
  font-size: 14px;
}
.today-shopping .offerlist .deskset .deskset-delivery {
  position: relative;
  top: -108px;
  left: 20px;
  width: 52px;
  height: 17px;
  font-size: 14px;
  line-height: 16.8px;
  color: gray;
}
.today-shopping .offerlist .deskset .deskset-rating {
  width: 68px;
  height: 12px;
  position: relative;
  top: -103px;
  left: 20px;
  background-image: url(/assets/sprites/rating-stars.png);
  background-repeat: no-repeat;
  background-position: 0px 80%;
}
.today-shopping .offerlist .deskset .deskset-review {
  position: relative;
  top: -119px;
  left: 90px;
  color: gray;
}
.today-shopping .offerlist .deskset .deskset-sale {
  position: relative;
  top: -353px;
  width: 53px;
  height: 30px;
  background-color: red;
  color: white;
  padding: 3px 10px;
}/*# sourceMappingURL=offer.css.map */