.top {
  width: 1920px;
  height: 150px;
  font-family: sans-serif;
}
.top .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  padding: 0;
  margin: -1px;
  border: 0;
  clip: rect(0, 0, 0, 0);
}
.top .LoginBar {
  width: 1920px;
  height: 34px;
  background-color: #F3F3F3;
}
.top .LoginBar .bartext {
  margin-top: 5px;
  margin-left: 450px;
  width: 1020px;
  height: 24px;
}
.top .LoginBar .bartext .list {
  display: flex;
  margin: 0 auto;
}
.top .LoginBar .bartext .list .login {
  display: flex;
  order: 3;
  margin-right: 8px;
  width: 56px;
  height: 14px;
  font-weight: 400;
  font-size: 15px;
  color: #181818;
  text-decoration: none;
}
.top .LoginBar .bartext .list .join {
  display: flex;
  order: 4;
  margin-right: 8px;
  width: 65px;
  height: 14px;
  font-weight: 400;
  font-size: 15px;
  color: #181818;
  text-decoration: none;
}
.top .LoginBar .bartext .list .cs {
  display: flex;
  order: 5;
  width: 75px;
  height: 14px;
  font-weight: 400;
  font-size: 15px;
  color: #181818;
  text-decoration: none;
}
.top .LoginBar .bartext .list .play {
  display: flex;
  order: 1;
  margin-right: 8px;
  width: 75px;
  height: 14px;
  font-weight: 400;
  font-size: 15px;
  color: #181818;
  text-decoration: none;
}
.top .LoginBar .bartext .list .marketing {
  display: flex;
  order: 2;
  margin-right: 605px;
  width: 75px;
  height: 14px;
  font-weight: 400;
  font-size: 15px;
  color: #181818;
  text-decoration: none;
}
.top .LoginBar .bartext .list .link {
  text-decoration: none;
  color: black;
}
.top .etcbar {
  display: grid;
  width: 1100px;
  height: 116px;
  margin-left: 454px;
  grid-template-rows: 58px 58px;
  grid-template-columns: 110px 290px 565px 77px 77px;
  grid-template-areas: "button--category link searchbox myCoupang cart" "button--category badge badge myCoupang cart";
}
.top .etcbar .button--category {
  height: 116px;
  width: 110px;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  background-color: #0074E9;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 6H0V0H30V6Z' fill='white'/%3E%3Cpath d='M30 18H0V12H30V18Z' fill='white'/%3E%3Cpath d='M0 30H30V24H0V30Z' fill='white'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: 50% 40%;
  color: white;
  position: relative;
  padding-top: 50px;
  border: none;
  cursor: pointer;
}
.top .etcbar .link {
  width: 250px;
  height: 57px;
}
.top .etcbar .link .h1 {
  width: 250px;
  height: 57px;
  background-image: url("data:image/svg+xml,%3Csvg width='246' height='56' viewBox='0 0 246 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_18_89)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.4956 7.77379L23.5796 11.9774C22.9412 10.5304 21.9048 9.29776 20.593 8.42528C19.2812 7.55281 17.7488 7.07696 16.1771 7.054C10.7466 7.054 7.60265 9.127 7.60265 15.2596V23.8972C7.60265 26.2005 8.54583 32.2756 14.6908 32.2756C16.4514 32.2699 18.1818 31.8154 19.721 30.9546C21.2603 30.0937 22.5582 28.8545 23.4939 27.3522L28.7243 31.3543C27.2525 33.7148 25.2004 35.6523 22.7667 36.979C20.3331 38.3057 17.6004 38.9765 14.8337 38.9265C12.913 39.0456 10.9885 38.7639 9.18084 38.0989C7.37319 37.434 5.72135 36.4001 4.32877 35.0622C2.9362 33.7242 1.83292 32.111 1.08804 30.3235C0.343164 28.5361 -0.0272515 26.6129 -2.49057e-06 24.6746C-2.49057e-06 18.4555 0.200066 19.6072 0.200066 13.5321C0.330271 10.1798 1.69723 6.99699 4.03359 4.60615C6.36995 2.21532 9.50766 0.788455 12.833 0.604637C15.8553 0.0986941 18.9586 0.510289 21.7479 1.787C24.5371 3.06371 26.8861 5.14777 28.4956 7.77379Z' fill='%235E2E27'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M68.281 1.26685H75.6835C75.6835 1.26685 75.6835 18.1964 75.6835 22.4C75.6835 26.6036 77.3127 32.3908 83.0004 32.3908C88.6881 32.3908 90.946 29.7707 90.946 22.6015V1.49717H98.3772V38.7249H91.8892V35.3563C88.7785 37.7847 84.9636 39.1197 81.0283 39.1568C77.5762 39.0366 74.3083 37.5586 71.9253 35.0397C69.5423 32.5208 68.234 29.1615 68.281 25.6823C68.281 17.8797 68.1952 1.26685 68.281 1.26685Z' fill='%235E2E27'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M206.986 39.1569H199.527C199.527 39.1569 199.527 22.2273 199.527 18.0237C199.527 13.8201 197.898 8.03297 192.21 8.03297C186.522 8.03297 184.264 11.9774 184.264 18.7435V38.8977H176.976V1.69877H183.35V5.06742C183.35 5.06742 185.379 1.00778 193.41 1.2669C195.196 1.19121 196.978 1.4864 198.646 2.13412C200.314 2.78185 201.832 3.76827 203.105 5.03205C204.379 6.29583 205.38 7.80994 206.048 9.48028C206.716 11.1506 207.035 12.9414 206.986 14.7414C206.986 22.5152 206.986 39.1569 206.986 39.1569Z' fill='%23C7CD1D'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M44.9871 0.547119H48.817C52.2182 0.569953 55.4719 1.94901 57.8663 4.38254C60.2606 6.81607 61.6005 10.1059 61.5929 13.5322V25.7975C61.5929 29.2238 60.2457 32.5106 57.8461 34.9387C55.4464 37.3668 52.1896 38.7386 48.7884 38.7538H44.9871C41.5882 38.731 38.3359 37.3569 35.9378 34.9304C33.5397 32.5039 32.1901 29.2215 32.1826 25.7975V13.5322C32.1901 10.1082 33.5397 6.82584 35.9378 4.39934C38.3359 1.97285 41.5882 0.598674 44.9871 0.575906V0.547119ZM45.5016 7.05406C43.6049 7.27187 41.8678 8.22777 40.661 9.71778C39.4542 11.2078 38.8733 13.1139 39.0422 15.0294V24.2427C38.8733 26.1582 39.4542 28.0643 40.661 29.5544C41.8678 31.0444 43.6049 32.0002 45.5016 32.2181H48.3597C50.2564 32.0002 51.9935 31.0444 53.2003 29.5544C54.407 28.0643 54.988 26.1582 54.8191 24.2427V15.0294C54.988 13.1139 54.407 11.2078 53.2003 9.71778C51.9935 8.22777 50.2564 7.27187 48.3597 7.05406H45.5016Z' fill='%235E2E27'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M105.465 1.49718V53.6679H113.497V36.3928C113.497 36.3928 115.154 39.0129 122.471 39.0129C125.904 38.9888 129.199 37.6472 131.684 35.2613C134.17 32.8754 135.658 29.6248 135.847 26.1717V13.5321C135.847 9.8468 132.732 1.32443 124.415 0.921342C116.098 0.518257 113.697 2.73523 112.668 4.89461V1.38201H105.551L105.465 1.49718ZM119.327 7.08278H122.986C124.882 7.30059 126.619 8.2565 127.826 9.74651C129.033 11.2365 129.614 13.1426 129.445 15.0581V24.2715C129.614 26.187 129.033 28.0931 127.826 29.5831C126.619 31.0731 124.882 32.029 122.986 32.2468H119.327C117.431 32.029 115.694 31.0731 114.487 29.5831C113.28 28.0931 112.699 26.187 112.868 24.2715V15.0581C112.691 13.1379 113.268 11.2244 114.476 9.72809C115.684 8.23175 117.425 7.27174 119.327 7.05399V7.08278Z' fill='%23E52330'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M143.164 4.00205L146.194 9.04061C148.897 7.32109 152.115 6.61757 155.283 7.05398C156.294 7.03766 157.297 7.24046 158.224 7.64866C159.151 8.05685 159.98 8.66089 160.654 9.41989C161.329 10.1789 161.834 11.0751 162.135 12.0479C162.436 13.0206 162.527 14.0472 162.399 15.0581C159.826 13.4819 156.83 12.7476 153.825 12.9563C151.141 12.8747 148.498 13.6415 146.269 15.1493C144.039 16.657 142.334 18.83 141.392 21.3635C140.249 25.999 140.335 36.8247 149.538 38.6386C158.741 40.4524 163 35.3851 163 35.3851V38.8689H169.259V12.3229C169.259 -0.921333 150.995 -3.16709 143.05 4.03085L143.164 4.00205ZM154.339 18.9738H155.283C156.943 18.9738 158.535 19.6381 159.709 20.8206C160.883 22.0031 161.542 23.6069 161.542 25.2792V26.546C161.542 28.2183 160.883 29.8221 159.709 31.0046C158.535 32.1871 156.943 32.8514 155.283 32.8514H154.339C152.682 32.8438 151.094 32.1771 149.922 30.9962C148.75 29.8154 148.088 28.216 148.08 26.546V25.2792C148.08 23.6069 148.74 22.0031 149.913 20.8206C151.087 19.6381 152.679 18.9738 154.339 18.9738Z' fill='%23FBBC43'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M236.454 3.88695C237.578 2.54212 239.099 1.59363 240.795 1.17939C242.492 0.765149 244.275 0.906744 245.886 1.58359V7.16921C244.856 6.82219 243.755 6.74852 242.688 6.9553C241.622 7.16208 240.626 7.64232 239.798 8.34967C240.652 10.1481 241.101 12.1144 241.113 14.108V14.108C241.197 17.4689 239.958 20.727 237.666 23.1707C235.374 25.6145 232.216 27.0453 228.88 27.1507C224.593 27.1507 223.163 27.4386 219.334 32.9091C218.733 34.0607 219.791 33.6001 219.791 33.6001C224.69 32.0012 229.91 31.6744 234.968 32.6499C237.695 33.1478 240.177 34.5535 242.017 36.6417C243.857 38.7298 244.947 41.3797 245.114 44.1666C245.285 50.2993 235.968 55.9137 235.968 55.9137L232.767 50.5296C235.825 47.4201 239.912 45.3471 236.025 41.0571C232.138 36.7671 222.563 39.0993 218.076 40.107C213.589 41.1147 212.588 36.1913 212.988 32.4772C213.355 30.9364 214.025 29.4853 214.958 28.2095C215.89 26.9336 217.067 25.859 218.419 25.0489C216.647 23.8257 215.199 22.1835 214.202 20.2662C213.206 18.3488 212.691 16.2147 212.703 14.0504C212.618 10.6896 213.857 7.43147 216.149 4.98772C218.441 2.54398 221.6 1.11317 224.936 1.00777H228.908C231.634 1.02223 234.271 1.98893 236.368 3.74298L236.454 3.88695ZM226.479 7.11162C224.643 7.02522 222.847 7.6724 221.483 8.91246C220.118 10.1525 219.294 11.8852 219.191 13.7337V15.0581C219.294 16.9067 220.118 18.6394 221.483 19.8794C222.847 21.1195 224.643 21.7667 226.479 21.6803H227.594C229.43 21.7667 231.225 21.1195 232.59 19.8794C233.955 18.6394 234.778 16.9067 234.882 15.0581V13.7337C234.778 11.8852 233.955 10.1525 232.59 8.91246C231.225 7.6724 229.43 7.02522 227.594 7.11162H226.479Z' fill='%2361BFE6'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_18_89'%3E%3Crect width='246' height='56' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 0;
}
.top .etcbar .searchbox {
  width: 505px;
  height: 40px;
  margin-top: 25px;
  margin-left: 30px;
  border: 1px solid #0074E9;
}
.top .etcbar .searchbox #searchlist {
  position: relative;
  top: -15px;
  width: 100px;
  height: 40px;
  margin-right: 30px;
  color: black;
  opacity: 0.5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-caret-down-fill' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 98% 58%;
  border: none;
}
.top .etcbar .searchbox .typing {
  position: relative;
  top: -15px;
  width: 250px;
  border: none;
}
.top .etcbar .searchbox .mic {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.6 10.3542C10.6 7.94943 12.5699 6 15 6C17.4301 6 19.4 7.94943 19.4 10.3542V17.4792C19.4 19.8839 17.4301 21.8333 15 21.8333C12.5699 21.8333 10.6 19.8839 10.6 17.4792V10.3542ZM18.2 13.9167V10.3542C18.2 8.60527 16.7673 7.1875 15 7.1875C13.2327 7.1875 11.8 8.60526 11.8 10.3542V13.9167H18.2Z' fill='%23767676'/%3E%3Cpath d='M15.4 23.6196C18.5272 23.4159 21 20.8413 21 17.6951V13.125H19.8V17.6951C19.8 20.3184 17.651 22.4451 15 22.4451C12.349 22.4451 10.2 20.3184 10.2 17.6951V13.125H9V17.6951C9 20.8413 11.4728 23.4159 14.6 23.6196V24.2083H11.4V25H18.6V24.2083H15.4V23.6196Z' fill='%23767676'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  border: none;
  cursor: pointer;
  margin-left: 25px;
}
.top .etcbar .searchbox .searching {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.0723 19.5333C16.8108 20.4812 15.2413 21.043 13.5403 21.043C9.37589 21.043 6 17.6755 6 13.5215C6 9.36749 9.37589 6 13.5403 6C17.7046 6 21.0805 9.36749 21.0805 13.5215C21.0805 15.4068 20.3851 17.1301 19.2363 18.4501L24 22.8365L22.9233 24L18.0723 19.5333ZM19.4931 13.5215C19.4931 16.801 16.8279 19.4595 13.5403 19.4595C10.2526 19.4595 7.58742 16.801 7.58742 13.5215C7.58742 10.242 10.2526 7.58348 13.5403 7.58348C16.8279 7.58348 19.4931 10.242 19.4931 13.5215Z' fill='%230074E9'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.top .etcbar .myCoupang {
  display: inline-block;
  width: 77px;
  height: 58px;
}
.top .etcbar .myCoupang .myCoupangbutton {
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.352 9C20.352 11.9486 17.9617 14.3388 15.0132 14.3388C12.0646 14.3388 9.67432 11.9486 9.67432 9C9.67432 6.05144 12.0646 3.66117 15.0132 3.66117C17.9617 3.66117 20.352 6.05144 20.352 9ZM17.8215 15.4139C20.2893 14.3318 22.0132 11.8672 22.0132 9C22.0132 5.13401 18.8792 2 15.0132 2C11.1472 2 8.01316 5.13401 8.01316 9C8.01316 11.9162 9.79638 14.4159 12.3319 15.4681C9.18168 16.1464 6.78562 17.9034 5.03967 19.9623C2.81329 22.5878 1.62127 25.7238 1.19869 27.8366L1 28.8301H28.9936L28.8324 27.863C28.48 25.7484 27.3912 22.6068 25.2471 19.9749C23.5164 17.8505 21.0868 16.0494 17.8215 15.4139ZM26.9916 27.1689H3.06949C3.58398 25.3553 4.62097 23.0245 6.30663 21.0367C8.30281 18.6827 11.1852 16.8301 15.2131 16.8301C19.2382 16.8301 22.0493 18.6797 23.9592 21.0241C25.5817 23.0158 26.5408 25.3542 26.9916 27.1689Z' fill='%23272727'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: 50% 15%;
  margin-top: 20px;
  padding-top: 35px;
  padding-left: 10px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  font-size: 12px;
}
.top .etcbar .myCoupang .is--active {
  margin: 0px;
  padding-left: 0px;
  font-size: 13px;
  list-style: none;
  border: 1px solid lightgray;
  opacity: 0;
}
.top .etcbar .myCoupang .is--active .shoppinglist {
  margin-top: 10px;
  margin-left: 8px;
}
.top .etcbar .myCoupang .is--active .cancel {
  margin-top: 10px;
  margin-left: 5px;
}
.top .etcbar .myCoupang .is--active .heart {
  margin-top: 10px;
  margin-left: 7px;
}
.top .etcbar .myCoupang .is--active .link {
  text-decoration: none;
  color: black;
}
.top .etcbar .myCoupang:hover .is--active {
  opacity: 1;
}
.top .etcbar .myCoupang:focus .is--active {
  opacity: 1;
}
.top .etcbar .cart {
  display: inline-block;
  width: 77px;
  height: 58px;
}
.top .etcbar .cart .cartbutton {
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.48106 2.64706H1V1H5.86181L6.89222 6.33986L28.9486 5.92535V15.2699C29.0491 15.6219 29.028 16.0928 28.6492 16.4905C28.2425 16.9177 27.5949 17.0588 26.8629 17.0588H8.9606L9.31668 18.9042C9.42781 19.2048 9.68737 19.6731 10.105 20.0645C10.5309 20.4636 11.0984 20.7647 11.8457 20.7647H28.1144V22.4118H11.8457C10.5908 22.4118 9.62878 21.8893 8.95618 21.259C8.29776 20.642 7.89489 19.9045 7.71711 19.3781L7.69947 19.3258L4.48106 2.64706ZM8.64277 15.4118H26.8629C27.0465 15.4118 27.1824 15.3992 27.2801 15.383V7.60406L7.20895 7.98127L8.64277 15.4118Z' fill='%23272727'/%3E%3Cpath d='M13.5143 26.5294C13.5143 27.8939 12.3937 29 11.0115 29C9.62916 29 8.50859 27.8939 8.50859 26.5294C8.50859 25.1649 9.62916 24.0588 11.0115 24.0588C12.3937 24.0588 13.5143 25.1649 13.5143 26.5294Z' fill='%23272727'/%3E%3Cpath d='M25.1943 29C26.5766 29 27.6972 27.8939 27.6972 26.5294C27.6972 25.1649 26.5766 24.0588 25.1943 24.0588C23.8121 24.0588 22.6915 25.1649 22.6915 26.5294C22.6915 27.8939 23.8121 29 25.1943 29Z' fill='%23272727'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: 50% 15%;
  margin-top: 20px;
  padding-top: 35px;
  padding-left: 12px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.top .etcbar .cart .number {
  position: relative;
  top: -50px;
  left: 40px;
  display: flex;
  justify-content: center;
  width: 15px;
  height: 13px;
  color: #F3F3F3;
  background-color: #0074E9;
  border-radius: 50%;
  align-items: flex-end;
  font-size: 10px;
}
.top .etcbar .cart .cart--empty {
  width: 295px;
  height: 100px;
  border: 1px solid lightgray;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin-left: 15px;
  opacity: 0;
}
.top .etcbar .cart:hover .cart--empty {
  opacity: 1;
}
.top .etcbar .cart:focus .cart--empty {
  opacity: 1;
}
.top .etcbar .badge {
  width: 800px;
  height: 26px;
  margin-top: 20px;
  margin-left: 150px;
  display: flex;
}
.top .etcbar .badge .link {
  color: black;
}
.top .etcbar .badge .delivery {
  box-sizing: border-box;
  display: inline-block;
  width: 100px;
  height: 26px;
  margin-right: 2px;
  padding-left: 5px;
}
.top .etcbar .badge .fresh {
  box-sizing: border-box;
  display: inline-block;
  width: 110px;
  height: 26px;
  margin-right: 2px;
}
.top .etcbar .badge .seol {
  box-sizing: border-box;
  display: inline-block;
  width: 112px;
  height: 26px;
  margin-right: 10px;
}
.top .etcbar .badge .direct {
  box-sizing: border-box;
  display: inline-block;
  width: 78px;
  height: 26px;
  margin-right: 2px;
}
.top .etcbar .badge .box {
  box-sizing: border-box;
  display: inline-block;
  width: 78px;
  height: 26px;
  margin-right: 2px;
}
.top .etcbar .badge .regular {
  box-sizing: border-box;
  display: inline-block;
  width: 70px;
  height: 26px;
  margin-right: 2px;
}
.top .etcbar .badge .event {
  box-sizing: border-box;
  display: inline-block;
  width: 92px;
  height: 26px;
  margin-right: 2px;
}
.top .etcbar .badge .special {
  box-sizing: border-box;
  display: inline-block;
  width: 60px;
  height: 26px;
  margin-right: 2px;
}
.top .etcbar .badge .ticket {
  box-sizing: border-box;
  display: inline-block;
  width: 65px;
  height: 26px;
}/*# sourceMappingURL=index.css.map */