@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r13ngt');
  src:  url('fonts/icomoon.eot?r13ngt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r13ngt') format('truetype'),
    url('fonts/icomoon.woff?r13ngt') format('woff'),
    url('fonts/icomoon.svg?r13ngt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appliances:before {
  content: "\e900";
}
.icon-baby:before {
  content: "\e901";
}
.icon-beauty:before {
  content: "\e902";
}
.icon-book:before {
  content: "\e903";
}
.icon-car:before {
  content: "\e904";
}
.icon-foods:before {
  content: "\e905";
}
.icon-houseware:before {
  content: "\e906";
}
.icon-interior:before {
  content: "\e907";
}
.icon-kitchenware:before {
  content: "\e908";
}
.icon-pet:before {
  content: "\e909";
}
.icon-sports:before {
  content: "\e90a";
}
.icon-stationery:before {
  content: "\e90b";
}
.icon-theme:before {
  content: "\e90c";
}
.icon-toy:before {
  content: "\e90d";
}
.icon-travel:before {
  content: "\e90e";
}
.icon-clothes:before {
  content: "\e90f";
}
