<!-- HTML 작성 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Discovery</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="assets/css/discovery.css">
    <link rel="icon" href="assets/favicon/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--헤더 부분-->
    <h1 class="h1">
        <a href="https://www.coupang.com" target="_blank">
            <img class="coupang-logo" src="assets/logo/logo.png" alt="쿠팡">
        </a>
    </h1>
    <div class="Discovery">
        <section class="DiscoveryHeadline">
            <h2 class="h2">
                오늘의 발견
            </h2>
            <div class="Divider" aria-hidden="true"></div>
            <div class="hot-items">
                오늘 쿠팡이 엄선한 가장 핫한 제품
            </div>
        </section>

        <!-- 1층 -->
        <div class="first-floor">

            <!--꿀생강차-->
            <div class="honeytea">
                <a href="/">
                    <img class="honeytea-image" src="assets/discovery/honeytea.jpg" alt="꿀생강차">
                </a>

                <button class="honeytea-buy" type="button" onclick="location.href='/'">
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>

                <button class="honeytea-buy-hover" type="button" onclick="location.href='/'">
                    구매하기
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>

            </div>

            <!--바세린-->
            <div class="vaseline">
                <a href="/">
                    <img class="vaseline-image" src="assets/discovery/vaseline.jpg" alt="바세린">
                </a>

                <button class="vaseline-buy" type="button" onclick="location.href='/'">
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>

                <button class="vaseline-buy-hover" type="button" onclick="location.href='/'">
                    구매하기
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>
            </div>

        </div>

        <!-- 2층 -->
        <div class="second-floor">

            <!-- 핸드크림 -->
            <div class="handcream">
                <a href="/">
                    <img class="handcream-image" src="assets/discovery/handcream.jpg" alt="핸드크림">
                </a>

                <button class="handcream-buy" type="button" onclick="location.href='/'">
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>

                <button class="handcream-buy-hover" type="button" onclick="location.href='/'">
                    구매하기
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>
            </div>

            <!-- 아기 용품 -->
            <div class="baby">
                <a href="/">
                    <img class="baby-image" src="assets/discovery/bibs.jpg" alt="유아용품">
                </a>

                <button class="baby-buy" type="button" onclick="location.href='/'">
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>

                <button class="baby-buy-hover" type="button" onclick="location.href='/'">
                    구매하기
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>
            </div>

            <!-- 한샘 수납장 -->
            <div class="hanssem">
                <a href="/">
                    <img class="hanssem-image" src="assets/discovery/hanssem.jpg" alt="한샘 수납장">
                </a>

                <button class="hanssem-buy" type="button" onclick="location.href='/'">
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>

                <button class="hanssem-buy-hover" type="button" onclick="location.href='/'">
                    구매하기
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>
            </div>

            <!-- 왕만두 -->
            <div class="dumpling">
                <a href="/">
                    <img class="dumpling-image" src="assets/discovery/dumpling.jpg" alt="왕만두">
                </a>

                <button class="dumpling-buy" type="button" onclick="location.href='/'">
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>

                <button class="dumpling-buy-hover" type="button" onclick="location.href='/'">
                    구매하기
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>
            </div>
        </div>

        <!-- 3층 -->
        <div class="thrid-floor">

            <!-- 물티슈 -->
            <div class="wettissue">
                <a href="/">
                    <img class="wettissue-image" src="assets/discovery/wettissue.jpg" alt="물티슈">
                </a>

                <button class="wettissue-buy" type="button" onclick="location.href='/'">
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>

                <button class="wettissue-buy-hover" type="button" onclick="location.href='/'">
                    구매하기
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>
            </div>

            <!-- 페브리즈 -->
            <div class="febreze">
                <a href="">
                    <img class="febreze-image" src="assets/discovery/febreze.jpg" alt="페브리즈">
                </a>

                <button class="febreze-buy" type="button" onclick="location.href='/'">
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>

                <button class="febreze-buy-hover" type="button" onclick="location.href='/'">
                    구매하기
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>
            </div>

            <div class="dyson">
                <a href="">
                    <img class="dyson-image" src="assets/discovery/dyson.jpg" alt="다이슨">
                </a>

                <button class="dyson-buy" type="button" onclick="location.href='/'">
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>

                <button class="dyson-buy-hover" type="button" onclick="location.href='/'">
                    구매하기
                    <img class="right-square" src="angle-right-square.svg" alt="부등호">
                </button>
            </div>
        </div>
    </div>

</body>

</html>