<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내비게이션 및 푸터 - 쿠팡(Coupang)</title>
    <link rel="icon" href="/assets/favicon/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <!-- <link rel="stylesheet" href="/assets/css/index.css"> -->
    <script type="module" src="./js/main.js"></script>
</head>

<body>
    <header class="header">
        <!-- 헤더 영역 -->
        <!-- 대제목의 경우 "Coupang"으로 미리 마크업되어 있습니다. -->
        <h1 class="sr-only">Coupang</h1>
        <div class="header__inner">
            <!-- 카테고리 버튼은 .header__inner 영역 안에 마크업 해주세요. -->
            <button class="button--category">
                <svg class="hamburger" width="30" height="30" viewBox="0 0 30 30" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M30 6H0V0H30V6Z" fill="white" />
                    <path d="M30 18H0V12H30V18Z" fill="white" />
                    <path d="M0 30H30V24H0V30Z" fill="white" />
                </svg>
                <span class="buttonname">카테고리</span>
            </button>
        </div>
    </header>

    <nav class="navigation">
        <!-- 내비게이션 영역 -->
        <!-- 내비게이션 제목 -->
        <h3 class="h3">
            <span class="sr-only">
                내비게이션 영역
            </span>
        </h3>

        <div class="navigation__inner">
            <!-- 카테고리별 내비게이션(메뉴) 영역 -->
            <ul id="FirstDepth">
                <li class="fashion">
                    <span class="icon-clothes"></span>
                    <a href="/" role="button">
                        패션의류/잡화
                    </a>
                    <ul class="is--active" id="SecondDepth">
                        <li class="woman">
                            <a href="" role="button">
                                여성패션
                            </a>
                            <ul class="is--active" id="ThirdDepth">
                                <li class="cloth">
                                    <a href="/">
                                        의류
                                    </a>
                                </li>
                                <li class="underwear">
                                    <a href="/">
                                        속옷/잠옷
                                    </a>
                                </li>
                                <li class="shoes">
                                    <a href="/">
                                        신발
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="man">
                            남성패션
                        </li>
                        <li class="baby">
                            유아동패션
                        </li>
                    </ul>
                </li>
                <li class="beauty">
                    <span class="icon-beauty"></span>
                    뷰티
                </li>
                <li class="baby">
                    <span class="icon-baby"></span>
                    출산유아동
                </li>
                <li class="food">
                    <span class="icon-foods"></span>
                    식품
                </li>
                <li class="kitchen">
                    <span class="icon-kitchenware"></span>
                    주방용품
                </li>
                <li class="living">
                    <span class="icon-houseware"></span>
                    생활용품
                </li>
                <li class="home">
                    <span class="icon-interior"></span>
                    홈인테리어
                </li>
                <li class="digital">
                    <span class="icon-appliances"></span>
                    가전디지털
                </li>
                <li class="sports">
                    <span class="icon-sports"></span>
                    스포츠
                </li>
                <li class="car">
                    <span class="icon-car"></span>
                    자동차용품
                </li>
                <li class="book">
                    <span class="icon-book"></span>
                    도서음반
                </li>
                <li class="toy">
                    <span class="icon-toy"></span>
                    완구취미
                </li>
                <li class="office">
                    <span class="icon-stationery"></span>
                    문구오피스
                </li>
                <li class="pet">
                    <span class="icon-pet"></span>
                    반려동물
                </li>
                <li class="travel">
                    <span class="icon-travel"></span>
                    여행티켓
                </li>
                <li class="theme">
                    <span class="icon-theme"></span>
                    테마관
                </li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <!-- 메인 콘텐츠 영역 -->
        <!-- 해당 영역은 추가적인 마크업없이 비워놓아 주세요. -->
    </main>

    <footer class="footer">
        <!-- 푸터 영역 -->
        <!-- 푸터 관련 콘텐츠는 .footer 영역 안에 마크업 해주세요. -->

        <!-- 회색지대 -->
        <div class="GrayArea">
            <div class="letter">
                <span class="person">인재채용</span>
                <span class="divider">ㅣ</span>
                <span class="asking">입점/제휴문의</span>
                <span class="divider">ㅣ</span>
                <span class="notice">공지사항</span>
                <span class="divider">ㅣ</span>
                <span class="sound">고객의 소리</span>
                <span class="divider">ㅣ</span>
                <span class="law">개인정보 처리방침</span>
                <span class="divider">ㅣ</span>
                <span class="pay">쿠팡페이 이용약관</span>
                <span class="divider">ㅣ</span>
                <span class="personal">쿠팡페이 개인정보 처리방침</span>
                <span class="divider">ㅣ</span>
                <span class="center">신뢰관리센터</span>
                <span class="divider">ㅣ</span>
                <span class="marketing">제휴마케팅</span>
                <span class="divider">ㅣ</span>
                <span class="advertisement">광고안내</span>
            </div>
        </div>

        <!-- 상호명 및 호스팅 서비스 제공 -->
        <div class="UnderGray">
            <div class="letters">

                <div class="FirstBox">
                    <div class="hosting">
                        상호명 및 호스팅 서비스 제공 : 쿠팡(주)
                    </div>

                    <div class="represent">
                        대표이사 : 강한승, 박대준
                    </div>

                    <div class="address">
                        서울시 송파구 송파대로 570
                    </div>

                    <div class="BusinessNumber">
                        사업자 등록번호 : 120-88-00767
                    </div>

                    <div class="CallBusiness">
                        통신판매업신고 : 2017-서울송파-0680
                    </div>

                </div>

                <div class="SecondBox">
                    <span class="CS">
                        365고객센터&nbsp;&nbsp;&nbsp;
                    </span>

                    <span class="DigiFinace">
                        전자금융거래분쟁처리담당
                    </span>

                    <div class="number">
                        <a href="tel:1577-7011">1577-7011</a>
                    </div>

                    <div class="address">
                        서울시 송파구 송파대로 570
                    </div>

                    <div class="email">
                        <a href="mailto:help@coupang.com?Subject=문의사항">email : help@coupang.com</a>
                    </div>
                </div>

                <div class="ThirdBox">
                    <div class="info">
                        우리은행 채무지급보증 안내
                    </div>

                    <div class="InfoLetter">
                        당사는 고객님이 현금 결제한 금액에 대해
                        우리은행과 채무지급보증 계약을 체결하여
                        안전거래를 보장하고 있습니다.
                    </div>
                </div>
            </div>

        </div>

        <!-- 저작권 / SNS  -->
        <div class="BlackArea">
            <div class="CopySns">

                <div class="copyright">
                    사이버몰 내 판매되는 상품 중에는 쿠팡에 등록한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.
                    마켓플레이스(오픈마켓) 상품의 경우 쿠팡은 통신판매중개자이며 통신판매의 당사자가 아닙니다.
                    쿠팡은 마켓플레이스(오픈마켓) 상품, 거래정보 및 거래 등에 대하여 책임을 지지 않습니다.
                    쿠팡은 소비자 보호와 안전거래를 위해 신뢰관리센터(CM112@coupang.com)를 운영하고 있으며, 관련 분쟁이 발생할 경우 별도의 분쟁처리절차에 의거 분쟁이 처리됩니다.
                    Copyright ⓒ Coupang Corp. 2010-2020 All Right Reserved.
                </div>

                <div class="sns">
                    <div class="facebook">
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/icon/sns-facebook.svg" alt="페이스북">
                        </a>
                    </div>

                    <div class="blog">
                        <a href="https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0"
                            target="_blank" rel="noopener noreferrer">
                            <img src="assets/icon/sns-naver-blog.svg" alt="블로그">
                        </a>
                    </div>

                    <div class="instagram">
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/icon/sns-instagram.svg" alt="인스타그램">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>