.header__inner {

    .button--category {
        display: flex;
        margin-left: 450px;
        border: none;
        color: white;
        font-size: 12px;
        height: 115.99999237060547px;
        width: 110px;
        background-color: #0074E9;

        &:focus {
            box-shadow: 1px 1px 1px 1px red;
            border-radius: 5px;
        }

        &:focus-within {
            box-shadow: 1px 1px 1px 1px red;
            border-radius: 5px;
        }

        .hamburger {
            position: relative;
            top: 30px;
            left: 35px;
        }

        .buttonname {
            padding-top: 70px;
            padding-left: 0px;
            font-weight: 300;
            font-size: 12px;
        }
    }
}

.navigation {

    .navigation__inner {
        position: absolute;
        top: 116px;
        left: 450px;
        height: 520px;
        width: 1020px;
        border-radius: 0px;

        #FirstDepth {
            /* Level 1 */

            position: absolute;
            margin-top: 0px;
            padding-left: 15px;
            width: 180px;
            height: 500px;
            left: -10px;
            top: 0px;
            list-style: none;
            border-left: 1px solid lightgray;
            border-right: 1px solid lightgray;
            border-bottom: 1px solid lightgray;

            /* Shadow / 100 */

            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

            .fashion {
                margin-bottom: 13px;

                #SecondDepth {
                    /* Level 2 */

                    position: absolute;
                    width: 180px;
                    height: 500px;
                    left: 180px;
                    top: 0px;
                    opacity: 0;
                }

                &:hover {
                    color: #0074E9;
                    background-image: url("data:image/svg+xml,%3Csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.5 0.5L0.5 9.5L6.5 4.80435L0.5 0.5Z' fill='%230074E9'/%3E%3C/svg%3E%0A");
                    background-repeat: no-repeat;
                    background-position: 85% 50%;

                    #SecondDepth {
                        opacity: 1;
                        color: black;
                        list-style-type: none;
                        border-right: 1px solid lightgray;
                        border-bottom: 1px solid lightgray;

                        .woman {
                            margin-bottom: 13px;

                            #ThirdDepth {
                                /* Level 3 */


                                position: absolute;
                                width: 180px;
                                height: 500px;
                                left: 180px;
                                top: 0px;
                                opacity: 0;
                            }

                            &:hover {
                                color: #0074E9;
                                background-image: url("data:image/svg+xml,%3Csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.5 0.5L0.5 9.5L6.5 4.80435L0.5 0.5Z' fill='%230074E9'/%3E%3C/svg%3E%0A");
                                background-repeat: no-repeat;
                                background-position: 85% 50%;

                                #ThirdDepth {
                                    opacity: 1;
                                    color: black;
                                    list-style-type: none;
                                    border-right: 1px solid lightgray;
                                    border-bottom: 1px solid lightgray;

                                    .cloth {
                                        margin-bottom: 13px;
                                    }

                                    .underwear {
                                        margin-bottom: 13px;
                                    }

                                    .shoes {
                                        margin-bottom: 13px;
                                    }
                                }
                            }
                        }

                        .man {
                            margin-bottom: 13px;
                        }
                    }
                }

                &:focus-within {
                    color: #0074E9;
                    background-image: url("data:image/svg+xml,%3Csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.5 0.5L0.5 9.5L6.5 4.80435L0.5 0.5Z' fill='%230074E9'/%3E%3C/svg%3E%0A");
                    background-repeat: no-repeat;
                    background-position: 85% 50%;

                    #SecondDepth {
                        opacity: 1;
                        color: black;
                        list-style-type: none;
                        border-right: 1px solid lightgray;
                        border-bottom: 1px solid lightgray;

                        .woman {
                            margin-bottom: 13px;

                            #ThirdDepth {
                                /* Level 3 */


                                position: absolute;
                                width: 180px;
                                height: 500px;
                                left: 180px;
                                top: 0px;
                                opacity: 0;
                            }

                            &:focus-within {
                                color: #0074E9;
                                background-image: url("data:image/svg+xml,%3Csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.5 0.5L0.5 9.5L6.5 4.80435L0.5 0.5Z' fill='%230074E9'/%3E%3C/svg%3E%0A");
                                background-repeat: no-repeat;
                                background-position: 85% 50%;

                                #ThirdDepth {
                                    opacity: 1;
                                    color: black;
                                    list-style-type: none;
                                    border-right: 1px solid lightgray;
                                    border-bottom: 1px solid lightgray;

                                    .cloth {
                                        margin-bottom: 13px;
                                    }

                                    .underwear {
                                        margin-bottom: 13px;
                                    }

                                    .shoes {
                                        margin-bottom: 13px;
                                    }
                                }
                            }
                        }

                        .man {
                            margin-bottom: 13px;
                        }
                    }
                }

            }

            .beauty {
                margin-bottom: 13px;
            }

            .baby {
                margin-bottom: 13px;
            }

            .food {
                margin-bottom: 13px;
            }

            .kitchen {
                margin-bottom: 13px;
            }

            .living {
                margin-bottom: 13px;
            }

            .home {
                margin-bottom: 13px;
            }

            .digital {
                margin-bottom: 13px;
            }

            .sports {
                margin-bottom: 13px;
            }

            .car {
                margin-bottom: 13px;
            }

            .book {
                margin-bottom: 13px;
            }

            .toy {
                margin-bottom: 13px;
            }

            .office {
                margin-bottom: 13px;
            }

            .pet {
                margin-bottom: 13px;
            }

            .travel {
                margin-bottom: 13px;
            }

            .theme {
                margin-bottom: 13px;
                background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 2C0 0.895431 0.895431 0 2 0H10C11.1046 0 12 0.895431 12 2V10C12 11.1046 11.1046 12 10 12H2C0.895431 12 0 11.1046 0 10V2Z' fill='%23E52330'/%3E%3Cpath d='M8.532 8.85556H6.996L4.508 4.53555H4.476C4.48667 4.80755 4.49734 5.07955 4.508 5.35155C4.524 5.62355 4.53734 5.89555 4.548 6.16755V8.85556H3.468V3.14355H4.996L7.476 7.42355H7.5C7.49467 7.15689 7.48667 6.89289 7.476 6.63156C7.46534 6.37022 7.45467 6.10889 7.444 5.84755V3.14355H8.532V8.85556Z' fill='white'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: 52% 60%;
            }
        }
    }
}

.footer {

    .GrayArea {
        background-color: #E7E7E7;
        width: 100%;
        height: 40px;

        .letter {
            width: 1206px;
            height: 35px;
            margin-top: 3px;
            margin-bottom: 2px;
            margin-left: 457px;
            padding-top: 13px;
            font-weight: 400;
            font-size: 12px;

            .law {
                font-weight: 700;
            }

            .personal {
                font-weight: 700;
            }
        }
    }

    .UnderGray {
        width: 100%;
        height: 207px;
        background-color: #FFFFFF;

        .letters {
            display: flex;
            width: 1200px;
            height: 143px;
            margin-top: 32px;
            margin-bottom: 32px;
            margin-left: 360px;
            background-image: url("data:image/svg+xml,%3Csvg width='176' height='40' viewBox='0 0 176 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_205_217)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.3871 5.55263L16.87 8.5552C16.4132 7.52161 15.6718 6.64118 14.7332 6.01798C13.7947 5.39478 12.6984 5.0549 11.5738 5.03849C7.68864 5.03849 5.4393 6.51921 5.4393 10.8997V17.0693C5.4393 18.7146 6.1141 23.0539 10.5105 23.0539C11.7701 23.0498 13.0081 22.7252 14.1094 22.1103C15.2106 21.4954 16.1392 20.6102 16.8087 19.5372L20.5507 22.3958C19.4978 24.0819 18.0295 25.4659 16.2884 26.4135C14.5472 27.3611 12.5922 27.8403 10.6128 27.8046C9.23857 27.8896 7.86169 27.6884 6.56842 27.2134C5.27514 26.7385 4.09333 26 3.09702 25.0443C2.10071 24.0887 1.31137 22.9363 0.778447 21.6596C0.245528 20.3828 -0.0194845 19.0092 1.07477e-05 17.6246C1.07477e-05 13.1825 0.143149 14.0051 0.143149 9.66574C0.236304 7.27122 1.21429 4.99777 2.88583 3.29003C4.55738 1.58229 6.80224 0.563104 9.18137 0.431805C11.3436 0.0704173 13.5639 0.364414 15.5595 1.27635C17.555 2.18829 19.2356 3.6769 20.3871 5.55263Z' fill='%23AAA9A9'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M48.8514 0.904938H54.1476C54.1476 0.904938 54.1476 12.9975 54.1476 16.0001C54.1476 19.0026 55.3131 23.1363 59.3824 23.1363C63.4516 23.1363 65.067 21.2648 65.067 16.144V1.06946H70.3836V27.6607H65.7418V25.2546C63.5163 26.9891 60.7869 27.9427 57.9714 27.9692C55.5016 27.8834 53.1636 26.8276 51.4587 25.0284C49.7539 23.2292 48.8178 20.8297 48.8514 18.3445C48.8514 12.7713 48.7901 0.904938 48.8514 0.904938Z' fill='%23AAA9A9'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M148.088 27.9692H142.751C142.751 27.9692 142.751 15.8766 142.751 12.8741C142.751 9.8715 141.585 5.73782 137.516 5.73782C133.447 5.73782 131.831 8.5553 131.831 13.3882V27.7841H126.617V1.2134H131.177V3.61957C131.177 3.61957 132.629 0.719831 138.375 0.904921C139.653 0.850854 140.928 1.0617 142.121 1.52437C143.314 1.98703 144.4 2.69161 145.311 3.59431C146.222 4.49701 146.939 5.57852 147.416 6.77162C147.894 7.96471 148.123 9.24388 148.088 10.5296C148.088 16.0823 148.088 27.9692 148.088 27.9692Z' fill='%23AAA9A9'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M32.1859 0.390839H34.926C37.3594 0.407148 39.6873 1.39219 41.4003 3.13042C43.1133 4.86866 44.0719 7.21855 44.0665 9.6659V18.4268C44.0665 20.8742 43.1026 23.2219 41.3858 24.9562C39.669 26.6906 37.3389 27.6705 34.9056 27.6813H32.1859C29.7542 27.6651 27.4273 26.6835 25.7116 24.9503C23.9959 23.2171 23.0303 20.8725 23.025 18.4268V9.6659C23.0303 7.22022 23.9959 4.87564 25.7116 3.14243C27.4273 1.40921 29.7542 0.427663 32.1859 0.411401V0.390839ZM32.554 5.03865C31.197 5.19423 29.9542 5.87702 29.0908 6.94131C28.2274 8.0056 27.8118 9.36711 27.9326 10.7353V17.3163C27.8118 18.6845 28.2274 20.046 29.0908 21.1103C29.9542 22.1746 31.197 22.8574 32.554 23.0129H34.5988C35.9558 22.8574 37.1986 22.1746 38.062 21.1103C38.9254 20.046 39.341 18.6845 39.2202 17.3163V10.7353C39.341 9.36711 38.9254 8.0056 38.062 6.94131C37.1986 5.87702 35.9558 5.19423 34.5988 5.03865H32.554Z' fill='%23AAA9A9'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M75.4549 1.06954V38.3343H81.2009V25.995C81.2009 25.995 82.3869 27.8665 87.6217 27.8665C90.0778 27.8493 92.4351 26.891 94.2131 25.1868C95.9912 23.4826 97.0564 21.1607 97.1916 18.6942V9.66595C97.1916 7.03356 94.9627 0.94615 89.0122 0.658232C83.0617 0.370314 81.344 1.95386 80.6079 3.49628V0.987281H75.5162L75.4549 1.06954ZM85.3724 5.05926H87.9898C89.3468 5.21484 90.5895 5.89763 91.4529 6.96192C92.3163 8.02622 92.732 9.38772 92.6111 10.7559V17.3369C92.732 18.7051 92.3163 20.0666 91.4529 21.1309C90.5895 22.1952 89.3468 22.878 87.9898 23.0336H85.3724C84.0154 22.878 82.7726 22.1952 81.9092 21.1309C81.0458 20.0666 80.6302 18.7051 80.751 17.3369V10.7559C80.6246 9.38436 81.0376 8.01758 81.9016 6.94877C82.7655 5.87995 84.0115 5.19423 85.3724 5.0387V5.05926Z' fill='%23AAA9A9'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M102.426 2.8587L104.594 6.45768C106.528 5.22944 108.83 4.72693 111.097 5.03866C111.82 5.027 112.538 5.17186 113.201 5.46342C113.864 5.75499 114.457 6.18645 114.94 6.72859C115.423 7.27074 115.784 7.9109 115.999 8.60573C116.215 9.30056 116.279 10.0338 116.188 10.7559C114.347 9.63 112.204 9.10553 110.054 9.25459C108.133 9.19631 106.243 9.74406 104.648 10.821C103.052 11.898 101.832 13.4501 101.159 15.2597C100.341 18.5708 100.402 26.3034 106.986 27.5991C113.571 28.8947 116.618 25.2752 116.618 25.2752V27.7636H121.096V8.80216C121.096 -0.657999 108.029 -2.26211 102.345 2.87927L102.426 2.8587ZM110.422 13.5528H111.097C112.284 13.5528 113.423 14.0273 114.263 14.8719C115.103 15.7166 115.575 16.8622 115.575 18.0567V18.9615C115.575 20.156 115.103 21.3016 114.263 22.1462C113.423 22.9909 112.284 23.4654 111.097 23.4654H110.422C109.236 23.46 108.1 22.9837 107.261 22.1403C106.422 21.2968 105.949 20.1544 105.944 18.9615V18.0567C105.944 16.8622 106.415 15.7166 107.255 14.8719C108.095 14.0273 109.234 13.5528 110.422 13.5528Z' fill='%23AAA9A9'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M169.17 2.77651C169.975 1.81592 171.063 1.13843 172.276 0.842545C173.49 0.546657 174.766 0.647796 175.918 1.13126V5.12098C175.181 4.87312 174.393 4.82049 173.631 4.96819C172.868 5.11589 172.155 5.45892 171.563 5.96417C172.174 7.24878 172.495 8.6533 172.503 10.0773C172.564 12.4779 171.678 14.8051 170.038 16.5506C168.398 18.2962 166.138 19.3182 163.751 19.3935C160.684 19.3935 159.662 19.5991 156.922 23.5066C156.492 24.3292 157.249 24.0002 157.249 24.0002C160.754 22.8582 164.488 22.6247 168.107 23.3215C170.058 23.6771 171.834 24.6812 173.15 26.1727C174.466 27.6643 175.247 29.5571 175.366 31.5477C175.489 35.9282 168.823 39.9385 168.823 39.9385L166.532 36.0927C168.72 33.8716 171.644 32.3909 168.863 29.3266C166.083 26.2624 159.232 27.9282 156.022 28.648C152.811 29.3678 152.096 25.8511 152.382 23.1981C152.644 22.0976 153.123 21.061 153.791 20.1497C154.458 19.2384 155.3 18.4708 156.267 17.8922C154.999 17.0184 153.963 15.8455 153.25 14.4759C152.537 13.1064 152.169 11.582 152.178 10.0361C152.117 7.63552 153.003 5.30831 154.643 3.56278C156.283 1.81725 158.543 0.795245 160.929 0.719956H163.772C165.722 0.730289 167.608 1.42079 169.109 2.67368L169.17 2.77651ZM162.034 5.07985C160.72 5.01814 159.436 5.48041 158.459 6.36616C157.483 7.25192 156.893 8.48954 156.819 9.80993V10.7559C156.893 12.0763 157.483 13.3139 158.459 14.1997C159.436 15.0855 160.72 15.5477 162.034 15.486H162.831C164.145 15.5477 165.429 15.0855 166.406 14.1997C167.382 13.3139 167.972 12.0763 168.046 10.7559V9.80993C167.972 8.48954 167.382 7.25192 166.406 6.36616C165.429 5.48041 164.145 5.01814 162.831 5.07985H162.034Z' fill='%23AAA9A9'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_205_217'%3E%3Crect width='176' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: 0 0;

            .FirstBox {
                width: 260px;
                height: 143px;
                margin-left: 239px;

                .hosting {
                    font-size: 15px;
                    margin-bottom: 10px;
                    color: #4e4e4e;
                }

                .represent {
                    font-size: 15px;
                    margin-bottom: 10px;
                    color: #4e4e4e;
                }

                .address {
                    font-size: 15px;
                    margin-bottom: 10px;
                    color: #4e4e4e;
                }

                .BusinessNumber {
                    font-size: 15px;
                    margin-bottom: 10px;
                    color: #4e4e4e;
                }

                .CallBusiness {
                    font-size: 15px;
                    color: #4e4e4e;
                }
            }

            .SecondBox {
                width: 293px;
                height: 143px;
                margin-left: 62px;

                .CS {
                    font-size: 15px;
                    font-weight: 800;
                    border-right: 1px solid #4e4e4e;
                    margin-bottom: 10px;
                }

                .DigiFinace {
                    font-size: 15px;
                    margin-left: 15px;
                    margin-bottom: 10px;
                }

                .number {
                    font-weight: 700;
                    font-size: 48px;
                    margin-bottom: 10px;
                }

                .address {
                    font-size: 15px;
                    margin-bottom: 10px;
                }

                .email {
                    font-size: 15px;
                }
            }

            .ThirdBox {
                width: 282px;
                height: 84px;
                margin-left: 62px;

                .info {
                    font-weight: 700;
                    font-size: 15px;
                    margin-bottom: 10px;
                }

                .InfoLetter {
                    font-size: 15px;
                }
            }
        }
    }

    .BlackArea {
        width: 100%;
        height: 102px;
        background-color: #272727;

        .CopySns {
            width: 1020px;
            height: 70px;
            display: flex;
            margin-left: 350px;

            .copyright {
                display: flex;
                /* Copyright */

                width: 848px;
                height: 70px;
                padding-top: 16px;


                /* Text/Light/12 */

                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 300;
                font-size: 12px;
                line-height: 120%;
                /* or 14px */


                /* gray/200 */

                color: #E7E7E7;
            }

            .sns {
                display: flex;
                padding-top: 35px;
                width: 122px;
                height: 34px;
                margin-left: 50px;

                .facebook {
                    width: 34px;
                    height: 34px;
                    margin-right: 10px;
                }

                .blog {
                    width: 34px;
                    height: 34px;
                    margin-right: 10px;
                }

                .instagram {
                    width: 34px;
                    height: 34px;
                    border-radius: 20px;
                    background: linear-gradient(174.12deg, #285AEB 5.61%, #BC1888 22.32%, #CC2366 36.16%, #DC2743 51.91%, #E6683C 73.38%, #F09433 91.99%);
                }
            }
        }

    }
}