<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더 - 쿠팡(Coupang)</title>
    <link rel="icon" href="/assets/favicon/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/index.css"> -->
    <!-- css 끝나면 여기에 복붙 -->
    <link rel="stylesheet" href="stylesheets/pages/header.css">
    <script src="/js/main.js" defer></script>
</head>

<body>

    <div class="top">
        <!-- 로그인바 -->
        <div class="LoginBar">
            <div class="bartext">
                <ul class="list">
                    <li class="login">
                        <a href="/" class="link">
                            로그인
                        </a>
                    </li>

                    <li class="join">
                        <a href="/" class="link">
                            회원가입
                        </a>
                    </li>

                    <li class="cs">
                        <a href="/" class="link">
                            고객센터
                        </a>
                    </li>

                    <li class="play">
                        <a href="/" class="link">
                            쿠팡플레이
                        </a>
                    </li>

                    <li class="marketing">
                        <a href="/" class="link">
                            제휴마케팅
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="etcbar">
            <!--카테고리 버튼 -->
            <button class="button--category">
                카테고리
            </button>


            <!--쿠팡 로고 -->
            <a class="link" href="https://www.coupang.com/">
                <h1 class="h1">
                    <span class="sr-only">
                        coupang
                    </span>
                    <span class="logo"></span>
                </h1>
            </a>

            <form class="searchbox">
                <!--서치리스트 -->
                <select name="searchlist" id="searchlist">
                    <option value="list">전체</option>
                </select>

                <!--검색어 입력창 -->
                <input class="typing" type="search" required placeholder="찾고 싶은 상품을 검색해 보세요!">

                <!-- 마이크 -->
                <button class="mic"></button>
                <!-- 돋보기 -->
                <button class="searching"></button>
            </form>

            <div class="myCoupang">
                <button class="myCoupangbutton">
                    마이 쿠팡
                </button>

                <ul class="is--active">
                    <li class="shoppinglist">
                        <a href="/" class="link">
                            주문목록
                        </a>
                    </li>

                    <li class="cancel">
                        <a href="/" class="link">
                            취소/반품
                        </a>
                    </li>

                    <li class="heart">
                        <a href="/" class="link">
                            찜리스트
                        </a>
                    </li>
                </ul>
            </div>
            <div class="cart">
                <button class="cartbutton">
                    장바구니
                </button>

                <span class="number">0</span>

                <div class="cart--empty">
                    장바구니에 담긴 상품이 없습니다.
                </div>
            </div>

            <div class="badge">
                <a href="/" class="link">
                    <div class="delivery">
                        <img src="assets/icon/icon-rocket.svg" alt="delivery">
                        로켓배송
                    </div>
                </a>

                <a href="/" class="link">
                    <div class="fresh">
                        <img src="assets/icon/icon-fresh.svg" alt="fresh">
                        로켓프레시
                    </div>
                </a>

                <a href="/" class="link">
                    <div class="seol">
                        2022년 설날
                        <img src="assets/icon/new.svg" alt="new">
                    </div>
                </a>

                <a href="/" class="link">
                    <div class="direct">로켓직구</div>
                </a>

                <a href="/" class="link">
                    <div class="box">골드박스</div>
                </a>

                <a href="/" class="link">
                    <div class="regular">정기배송</div>
                </a>

                <a href="/" class="link">
                    <div class="event">이벤트/쿠폰</div>
                </a>

                <a href="/" class="link">
                    <div class="special">기획전</div>
                </a>

                <a href="/" class="link">
                    <div class="ticket">여행티켓</div>
                </a>
            </div>

        </div>
    </div>

</body>

</html>